(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "plant_example")
 (DATE "Mon Dec  5 15:23:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "plant_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1.I (0.037:0.037:0.037) (0.023:0.023:0.023))
    (INTERCONNECT io_in[0] ANTENNA_input1_I.I (0.037:0.037:0.037) (0.023:0.023:0.023))
    (INTERCONNECT io_in[1] input2.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT io_in[1] ANTENNA_input2_I.I (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT io_in[2] input3.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT io_in[2] ANTENNA_input3_I.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT io_in[3] input4.I (0.042:0.042:0.042) (0.026:0.026:0.026))
    (INTERCONNECT io_in[3] ANTENNA_input4_I.I (0.042:0.042:0.042) (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.044:0.044:0.044) (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.044:0.044:0.044) (0.026:0.026:0.026))
    (INTERCONNECT wb_rst_i input5.I (0.041:0.041:0.041) (0.025:0.025:0.025))
    (INTERCONNECT wb_rst_i ANTENNA_input5_I.I (0.041:0.041:0.041) (0.025:0.025:0.025))
    (INTERCONNECT wbs_sel_i[0] input6.I (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT wbs_sel_i[0] ANTENNA_input6_I.I (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT wbs_sel_i[1] input7.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT wbs_sel_i[1] ANTENNA_input7_I.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT wbs_sel_i[2] input8.I (0.037:0.037:0.037) (0.023:0.023:0.023))
    (INTERCONNECT wbs_sel_i[2] ANTENNA_input8_I.I (0.037:0.037:0.037) (0.023:0.023:0.023))
    (INTERCONNECT wbs_we_i input9.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT wbs_we_i ANTENNA_input9_I.I (0.039:0.039:0.039) (0.024:0.024:0.024))
    (INTERCONNECT _058_.ZN _059_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__123__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__090__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__078__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z ANTENNA__063__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Z _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _082_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__116__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__111__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__076__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Z _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Z _092_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.ZN _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _075_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _097_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__108__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__105__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__075__A4.I (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _089_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z _100_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z ANTENNA__100__A4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z ANTENNA__089__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.ZN _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _094_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _083_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _089_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN output11.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.ZN ANTENNA_output11_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.ZN ANTENNA__088__B.I (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN ANTENNA__129__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _099_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN output10.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _093_.ZN ANTENNA_output10_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.ZN _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z _104_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z ANTENNA__104__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z ANTENNA__096__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _096_.ZN _097_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _101_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN ANTENNA__099__A4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _110_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _108_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN ANTENNA__109__B.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN ANTENNA__108__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN ANTENNA__105__A3.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN ANTENNA__121__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN ANTENNA__110__B1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _116_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _125_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.ZN ANTENNA__125__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _126_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z ANTENNA__126__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN output12.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _118_.ZN ANTENNA_output12_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _119_.ZN _120_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.ZN ANTENNA__120__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _128_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Z ANTENNA__128__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Z ANTENNA__123__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN ANTENNA__127__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN ANTENNA__130__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q _069_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q _078_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q _094_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__094__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__078__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__069__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q _070_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q _078_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q _091_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q ANTENNA__091__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q ANTENNA__078__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q ANTENNA__070__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Q _058_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q _071_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q _082_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__082__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__071__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__058__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Q _059_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _060_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _064_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _072_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__072__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.Q ANTENNA__064__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__060__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__059__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _067_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _082_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _086_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _100_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__100__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__086__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__082__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__067__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _130_.Q _060_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q _064_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q _071_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__071__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__064__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__060__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT plant_example_14.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_15.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_16.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_17.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_18.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_19.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_20.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_21.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_22.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_23.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_24.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_25.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_26.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_27.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_28.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_29.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_30.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_31.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_32.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_33.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_34.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_35.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_36.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_37.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_38.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_39.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_40.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_41.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_42.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_43.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_44.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_45.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_46.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_47.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_48.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_49.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_50.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_51.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_52.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_53.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_54.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_55.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_56.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_57.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_58.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_59.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_60.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_61.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_62.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_63.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_64.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_65.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_66.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_67.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_68.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_69.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_70.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_71.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_72.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_73.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_74.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_75.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_76.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_77.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_78.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_79.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_80.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_81.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_82.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_83.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_84.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_85.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _095_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _095_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _119_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _119_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _063_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _072_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _078_.A4 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.Z _080_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__080__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__078__A4.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.Z ANTENNA__072__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__063__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.Z _098_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__098__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z _074_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z _077_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z _098_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input7.Z _107_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z ANTENNA__107__A1.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z ANTENNA__098__A2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input7.Z ANTENNA__077__A1.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z ANTENNA__074__A1.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input8.Z _074_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z _077_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z _098_.B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input8.Z _107_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__107__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__098__B.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input8.Z ANTENNA__077__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__074__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input9.Z _061_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _080_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _111_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _116_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__116__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__111__A1.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.Z ANTENNA__080__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__061__I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output10.Z io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_oeb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT plant_example_13.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.214:0.214:0.214) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.241:0.241:0.241) (0.364:0.364:0.364))
    (IOPATH A2 Z (0.270:0.270:0.270) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.201:0.201:0.201) (0.158:0.158:0.158))
    (IOPATH A2 ZN (0.223:0.223:0.223) (0.167:0.167:0.167))
    (IOPATH A3 ZN (0.262:0.262:0.262) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.214:0.214:0.214) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.281:0.281:0.281) (0.400:0.400:0.400))
    (IOPATH A2 Z (0.303:0.303:0.303) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.293:0.293:0.293) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.148:0.148:0.148) (0.084:0.084:0.084))
    (IOPATH A2 ZN (0.152:0.158:0.164) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.258:0.258:0.258))
    (IOPATH A2 ZN (0.309:0.316:0.324) (0.256:0.259:0.262))
    (IOPATH A3 ZN (0.297:0.304:0.311) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.211:0.211:0.211) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.278:0.278:0.278) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.252:0.252:0.252) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.364:0.364:0.364) (0.204:0.204:0.204))
    (IOPATH A2 ZN (0.355:0.355:0.355) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.164:0.164:0.164) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.187:0.187:0.187) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.138:0.138:0.138))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.180:0.180:0.180))
    (IOPATH A3 ZN (0.335:0.335:0.335) (0.221:0.221:0.221))
    (IOPATH A4 ZN (0.321:0.321:0.321) (0.172:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.312:0.313:0.315) (0.281:0.298:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.511:0.511:0.511) (0.255:0.255:0.255))
    (IOPATH A2 ZN (0.459:0.459:0.459) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.137:0.137:0.137))
    (IOPATH A2 ZN (0.189:0.203:0.217) (0.150:0.150:0.150))
    (IOPATH A3 ZN (0.213:0.214:0.214) (0.136:0.136:0.136))
    (IOPATH A4 ZN (0.301:0.309:0.317) (0.123:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.222:0.225:0.227) (0.238:0.239:0.240))
    (IOPATH A2 Z (0.187:0.192:0.198) (0.207:0.214:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.387:0.387:0.387) (0.417:0.417:0.417))
    (IOPATH A2 Z (0.329:0.329:0.329) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.227:0.227:0.227) (0.123:0.123:0.123))
    (IOPATH A2 ZN (0.262:0.262:0.262) (0.161:0.161:0.161))
    (IOPATH A3 ZN (0.289:0.289:0.289) (0.191:0.191:0.191))
    (IOPATH A4 ZN (0.294:0.294:0.294) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.260:0.260:0.260) (0.248:0.248:0.248))
    (IOPATH A2 Z (0.267:0.267:0.268) (0.258:0.266:0.275))
    (IOPATH A3 Z (0.250:0.250:0.251) (0.252:0.269:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.280:0.280:0.280) (0.222:0.222:0.222))
    (IOPATH A2 ZN (0.279:0.279:0.279) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.137:0.137:0.137) (0.094:0.094:0.094))
    (IOPATH A2 ZN (0.150:0.162:0.175) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.349:0.349:0.349) (0.304:0.304:0.304))
    (IOPATH A2 Z (0.317:0.317:0.317) (0.298:0.298:0.298))
    (IOPATH A3 Z (0.294:0.295:0.295) (0.307:0.316:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.145:0.159) (0.109:0.110:0.111))
    (IOPATH A2 ZN (0.127:0.128:0.129) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.159:0.160) (0.096:0.096:0.096))
    (IOPATH A2 ZN (0.173:0.173:0.174) (0.112:0.115:0.117))
    (IOPATH B ZN (0.158:0.165:0.173) (0.127:0.128:0.129))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.158:0.165:0.173) (0.099:0.101:0.102)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.148:0.155:0.162) (0.110:0.111:0.112)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.154:0.161:0.169) (0.127:0.128:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.213:0.213:0.213) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.209:0.215:0.220) (0.143:0.147:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.198:0.198:0.198) (0.147:0.147:0.147))
    (IOPATH A2 ZN (0.184:0.198:0.213) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.378:0.383:0.389) (0.372:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.134:0.134:0.134))
    (IOPATH A2 ZN (0.211:0.213:0.214) (0.149:0.150:0.150))
    (IOPATH B ZN (0.304:0.304:0.304) (0.165:0.165:0.165))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.304:0.304:0.304) (0.140:0.140:0.140)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.290:0.290:0.290) (0.144:0.144:0.144)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.299:0.299:0.299) (0.165:0.165:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.189:0.190:0.190) (0.244:0.244:0.244))
    (COND I1===1'b1
     (IOPATH I0 Z (0.189:0.190:0.190) (0.244:0.244:0.244)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.189:0.190:0.190) (0.244:0.244:0.244)))
    (IOPATH I1 Z (0.184:0.185:0.187) (0.230:0.233:0.237))
    (COND I0===1'b1
     (IOPATH I1 Z (0.184:0.185:0.187) (0.230:0.233:0.237)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.184:0.185:0.187) (0.230:0.233:0.237)))
    (IOPATH S Z (0.187:0.189:0.191) (0.219:0.227:0.236))
    (IOPATH S Z (0.266:0.274:0.282) (0.256:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.323:0.323:0.324) (0.185:0.185:0.186))
    (IOPATH A2 ZN (0.340:0.341:0.341) (0.184:0.184:0.184))
    (IOPATH B ZN (0.401:0.401:0.401) (0.309:0.309:0.309))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.401:0.401) (0.302:0.302:0.302)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.378:0.378:0.378) (0.294:0.294:0.294)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.320:0.320:0.320) (0.309:0.309:0.309)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.184:0.184) (0.132:0.132:0.132))
    (IOPATH A2 ZN (0.180:0.180:0.180) (0.125:0.125:0.125))
    (IOPATH A3 ZN (0.197:0.197:0.197) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.389:0.394:0.399) (0.315:0.317:0.319))
    (IOPATH A2 ZN (0.392:0.394:0.396) (0.306:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.112:0.112:0.112))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.117:0.117:0.117)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.221:0.221:0.221) (0.104:0.104:0.104)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.194:0.194:0.194) (0.112:0.112:0.112)))
    (IOPATH A2 ZN (0.225:0.241:0.257) (0.093:0.093:0.093))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.225:0.241:0.257) (0.100:0.100:0.100)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.204:0.220:0.236) (0.092:0.092:0.092)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.178:0.192:0.207) (0.093:0.093:0.093)))
    (IOPATH B1 ZN (0.203:0.203:0.204) (0.138:0.139:0.139))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.203:0.203:0.204) (0.131:0.132:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.179:0.179:0.180) (0.123:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.153:0.154:0.155) (0.138:0.139:0.139)))
    (IOPATH B2 ZN (0.233:0.244:0.255) (0.140:0.141:0.142))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.233:0.244:0.255) (0.131:0.131:0.132)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.210:0.221:0.233) (0.122:0.122:0.123)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.182:0.195:0.209) (0.140:0.141:0.142)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.563:0.563:0.563) (0.396:0.396:0.396))
    (IOPATH A2 Z (0.569:0.569:0.569) (0.411:0.411:0.411))
    (IOPATH A3 Z (0.574:0.574:0.574) (0.427:0.427:0.427))
    (IOPATH A4 Z (0.577:0.577:0.577) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.213:0.214:0.215) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.347:0.347:0.347) (0.264:0.264:0.264))
    (IOPATH A2 Z (0.373:0.373:0.373) (0.279:0.292:0.305))
    (IOPATH A3 Z (0.345:0.345:0.345) (0.301:0.301:0.301))
    (IOPATH A4 Z (0.339:0.339:0.339) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.372:0.372:0.372) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.553:0.553:0.553) (0.174:0.174:0.174))
    (IOPATH B ZN (0.488:0.488:0.488) (0.392:0.392:0.392))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.488:0.488:0.488) (0.372:0.372:0.372)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.465:0.465:0.465) (0.359:0.359:0.359)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.427:0.427:0.427) (0.392:0.392:0.392)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.371:0.371:0.371) (0.298:0.298:0.298))
    (IOPATH A2 Z (0.368:0.368:0.368) (0.293:0.293:0.293))
    (IOPATH A3 Z (0.363:0.363:0.363) (0.318:0.318:0.318))
    (IOPATH A4 Z (0.367:0.369:0.370) (0.339:0.384:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.270:0.270:0.270) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.266:0.266:0.266) (0.157:0.157:0.157))
    (IOPATH A3 ZN (0.304:0.304:0.304) (0.204:0.204:0.204))
    (IOPATH A4 ZN (0.289:0.289:0.289) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.235:0.238:0.241) (0.172:0.173:0.173))
    (IOPATH A2 ZN (0.243:0.255:0.267) (0.217:0.218:0.220))
    (IOPATH B ZN (0.277:0.277:0.278) (0.223:0.223:0.223))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.277:0.277:0.278) (0.189:0.189:0.189)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.265:0.266:0.266) (0.200:0.200:0.200)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.273:0.274:0.274) (0.223:0.223:0.223)))
    (IOPATH C ZN (0.294:0.294:0.294) (0.211:0.211:0.211))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.294:0.294:0.294) (0.169:0.169:0.169)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.281:0.281:0.281) (0.189:0.189:0.189)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.289:0.289:0.289) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.175:0.191) (0.097:0.100:0.103))
    (IOPATH A2 ZN (0.159:0.160:0.162) (0.112:0.112:0.112))
    (IOPATH B ZN (0.186:0.197:0.209) (0.130:0.131:0.133))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.186:0.197:0.208) (0.106:0.107:0.108)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.176:0.186:0.197) (0.110:0.111:0.112)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.182:0.193:0.204) (0.130:0.131:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.172:0.172) (0.118:0.118:0.118))
    (IOPATH A2 ZN (0.179:0.194:0.209) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.255:0.280) (0.226:0.228:0.229))
    (IOPATH A2 ZN (0.297:0.297:0.298) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.201:0.203:0.205) (0.381:0.388:0.396))
    (IOPATH A2 Z (0.227:0.227:0.227) (0.510:0.520:0.530))
    (IOPATH A3 Z (0.233:0.234:0.236) (0.441:0.443:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.103:0.110:0.117) (0.088:0.091:0.093))
    (IOPATH A2 ZN (0.133:0.134:0.134) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.256:0.256) (0.108:0.108:0.108))
    (IOPATH A2 ZN (0.305:0.305:0.305) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.179:0.186) (0.099:0.101:0.103))
    (IOPATH A2 ZN (0.272:0.278:0.285) (0.141:0.141:0.141))
    (IOPATH A3 ZN (0.220:0.221:0.223) (0.143:0.145:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.319:0.319:0.320) (0.192:0.192:0.192))
    (IOPATH A2 ZN (0.316:0.321:0.326) (0.197:0.202:0.207))
    (IOPATH B ZN (0.296:0.298:0.300) (0.212:0.213:0.214))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.296:0.298:0.300) (0.180:0.182:0.184)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.286:0.288:0.290) (0.194:0.196:0.197)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.292:0.295:0.297) (0.212:0.213:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.274:0.274:0.275) (0.131:0.132:0.133))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.274:0.274:0.275) (0.138:0.139:0.140)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.251:0.252:0.253) (0.130:0.131:0.132)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.218:0.219:0.220) (0.131:0.132:0.133)))
    (IOPATH A2 ZN (0.230:0.247:0.265) (0.119:0.121:0.122))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.230:0.247:0.265) (0.126:0.127:0.128)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.207:0.225:0.243) (0.119:0.120:0.120)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.173:0.191:0.209) (0.119:0.121:0.122)))
    (IOPATH B1 ZN (0.263:0.267:0.272) (0.188:0.194:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.263:0.267:0.272) (0.179:0.185:0.191)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.240:0.244:0.249) (0.171:0.176:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.207:0.213:0.218) (0.188:0.194:0.201)))
    (IOPATH B2 ZN (0.269:0.271:0.273) (0.159:0.159:0.159))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.269:0.271:0.273) (0.152:0.152:0.152)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.246:0.248:0.250) (0.144:0.145:0.145)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.205:0.208:0.210) (0.159:0.159:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.167:0.167:0.167) (0.093:0.093:0.093))
    (IOPATH A2 ZN (0.175:0.176:0.177) (0.076:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.374:0.377:0.380) (0.212:0.215:0.218))
    (IOPATH A2 ZN (0.407:0.425:0.443) (0.220:0.225:0.229))
    (IOPATH B ZN (0.424:0.429:0.433) (0.273:0.274:0.274))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.424:0.429:0.433) (0.268:0.269:0.269)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.401:0.405:0.410) (0.261:0.261:0.262)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.321:0.327:0.334) (0.273:0.274:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.109:0.116:0.122) (0.106:0.109:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.095:0.095:0.095))
    (IOPATH A2 ZN (0.198:0.214:0.230) (0.086:0.086:0.086))
    (IOPATH B ZN (0.180:0.181:0.182) (0.138:0.139:0.139))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.180:0.181:0.182) (0.132:0.133:0.133)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.157:0.158:0.159) (0.124:0.124:0.124)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.135:0.137:0.138) (0.138:0.139:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.122:0.124:0.126) (0.068:0.069:0.070))
    (IOPATH A2 ZN (0.125:0.129:0.133) (0.088:0.091:0.095))
    (IOPATH B ZN (0.148:0.148:0.149) (0.100:0.101:0.101))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.148:0.148:0.149) (0.077:0.077:0.078)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.137:0.137:0.138) (0.083:0.083:0.083)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.143:0.144:0.144) (0.100:0.101:0.101)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.373:0.373:0.373) (0.275:0.275:0.275))
    (IOPATH A2 Z (0.317:0.320:0.323) (0.277:0.277:0.278))
    (IOPATH A3 Z (0.296:0.301:0.305) (0.235:0.253:0.271))
    (IOPATH A4 Z (0.295:0.295:0.295) (0.224:0.231:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.256:0.256:0.257) (0.250:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.333:0.333:0.333) (0.336:0.336:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.505:0.505:0.505) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.524:0.524:0.524) (0.277:0.277:0.277))
    (IOPATH B ZN (0.545:0.545:0.545) (0.338:0.338:0.338))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.545:0.545:0.545) (0.333:0.333:0.333)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.521:0.521:0.521) (0.326:0.326:0.326)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.413:0.413:0.413) (0.338:0.338:0.338)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.103:0.105:0.108) (0.081:0.082:0.082))
    (IOPATH A2 ZN (0.181:0.190:0.198) (0.066:0.061:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.225:0.231:0.237) (0.208:0.214:0.221))
    (IOPATH A2 Z (0.189:0.193:0.197) (0.190:0.205:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.341:0.341:0.342) (0.333:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.387:0.387:0.387) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.327:0.327:0.328) (0.195:0.195:0.196))
    (IOPATH A2 ZN (0.355:0.363:0.372) (0.184:0.186:0.188))
    (IOPATH B ZN (0.367:0.367:0.368) (0.259:0.259:0.259))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.367:0.367:0.368) (0.253:0.253:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.344:0.344:0.344) (0.245:0.245:0.245)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.285:0.285:0.285) (0.259:0.259:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.742:0.742:0.742) (0.604:0.604:0.604))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.151:0.150:0.149))
    (SETUP (negedge D) (posedge CLK) (0.208:0.221:0.234))
    (HOLD (posedge D) (posedge CLK) (0.037:0.042:0.048))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.018:-0.030))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.603:0.603:0.603))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (HOLD (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (HOLD (negedge D) (posedge CLK) (0.008:0.008:0.008))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.549:0.549:0.549))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.216:0.216:0.216))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.609:0.609:0.609))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.240:0.240:0.240))
    (HOLD (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.605:0.605:0.605))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.150))
    (SETUP (negedge D) (posedge CLK) (0.192:0.216:0.240))
    (HOLD (posedge D) (posedge CLK) (0.033:0.038:0.042))
    (HOLD (negedge D) (posedge CLK) (0.005:-0.015:-0.035))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.677:0.677:0.677) (0.563:0.563:0.563))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.188:0.203:0.217))
    (HOLD (posedge D) (posedge CLK) (0.031:0.036:0.040))
    (HOLD (negedge D) (posedge CLK) (0.009:-0.003:-0.016))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.161:0.161:0.161) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.537:0.537:0.537) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.560:0.560:0.560) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.558:0.558:0.558) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.563:0.563:0.563) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.357:0.357) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.770:0.770:0.770) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.889:0.889:0.889) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.922:0.922:0.922) (0.649:0.649:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.520:0.520:0.520) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.359:0.361) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.357:0.357:0.357) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.346:0.346:0.346) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.142:0.142:0.142) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.140:0.140:0.140) (0.138:0.138:0.138))
   )
  )
 )
)
