(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:20:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] plant_example_1.io_in[0] (1.931:1.931:1.931) (1.244:1.244:1.244))
    (INTERCONNECT io_in[10] plant_example_1.io_in[10] (3.374:3.374:3.374) (2.163:2.163:2.163))
    (INTERCONNECT io_in[11] plant_example_1.io_in[11] (3.397:3.397:3.397) (2.171:2.171:2.171))
    (INTERCONNECT io_in[12] plant_example_1.io_in[12] (3.644:3.644:3.644) (2.322:2.322:2.322))
    (INTERCONNECT io_in[13] plant_example_1.io_in[13] (3.954:3.954:3.954) (2.513:2.513:2.513))
    (INTERCONNECT io_in[14] plant_example_1.io_in[14] (3.285:3.285:3.285) (2.099:2.099:2.099))
    (INTERCONNECT io_in[15] plant_example_1.io_in[15] (4.303:4.303:4.303) (2.734:2.734:2.734))
    (INTERCONNECT io_in[16] plant_example_1.io_in[16] (4.206:4.206:4.206) (2.664:2.664:2.664))
    (INTERCONNECT io_in[17] plant_example_1.io_in[17] (3.098:3.098:3.098) (1.972:1.972:1.972))
    (INTERCONNECT io_in[18] plant_example_1.io_in[18] (2.076:2.076:2.076) (1.330:1.330:1.330))
    (INTERCONNECT io_in[19] plant_example_1.io_in[19] (1.839:1.839:1.839) (1.181:1.181:1.181))
    (INTERCONNECT io_in[1] plant_example_1.io_in[1] (1.788:1.788:1.788) (1.152:1.152:1.152))
    (INTERCONNECT io_in[20] plant_example_1.io_in[20] (1.421:1.421:1.421) (0.910:0.910:0.910))
    (INTERCONNECT io_in[21] plant_example_1.io_in[21] (1.233:1.233:1.233) (0.790:0.790:0.790))
    (INTERCONNECT io_in[22] plant_example_1.io_in[22] (1.347:1.347:1.347) (0.864:0.864:0.864))
    (INTERCONNECT io_in[23] plant_example_1.io_in[23] (1.621:1.621:1.621) (1.042:1.042:1.042))
    (INTERCONNECT io_in[24] plant_example_1.io_in[24] (1.704:1.704:1.704) (1.095:1.095:1.095))
    (INTERCONNECT io_in[25] plant_example_1.io_in[25] (1.606:1.606:1.606) (1.031:1.031:1.031))
    (INTERCONNECT io_in[26] plant_example_1.io_in[26] (1.395:1.395:1.395) (0.894:0.894:0.894))
    (INTERCONNECT io_in[27] plant_example_1.io_in[27] (1.288:1.288:1.288) (0.824:0.824:0.824))
    (INTERCONNECT io_in[28] plant_example_1.io_in[28] (1.396:1.396:1.396) (0.891:0.891:0.891))
    (INTERCONNECT io_in[29] plant_example_1.io_in[29] (1.080:1.080:1.080) (0.690:0.690:0.690))
    (INTERCONNECT io_in[2] plant_example_1.io_in[2] (2.633:2.633:2.633) (1.695:1.695:1.695))
    (INTERCONNECT io_in[30] plant_example_1.io_in[30] (1.302:1.302:1.302) (0.831:0.831:0.831))
    (INTERCONNECT io_in[31] plant_example_1.io_in[31] (1.132:1.132:1.132) (0.722:0.722:0.722))
    (INTERCONNECT io_in[32] plant_example_1.io_in[32] (0.769:0.769:0.769) (0.490:0.490:0.490))
    (INTERCONNECT io_in[33] plant_example_1.io_in[33] (0.889:0.889:0.889) (0.566:0.566:0.566))
    (INTERCONNECT io_in[34] plant_example_1.io_in[34] (1.388:1.388:1.388) (0.879:0.879:0.879))
    (INTERCONNECT io_in[35] plant_example_1.io_in[35] (1.274:1.274:1.274) (0.811:0.811:0.811))
    (INTERCONNECT io_in[36] plant_example_1.io_in[36] (1.893:1.893:1.893) (1.203:1.203:1.203))
    (INTERCONNECT io_in[37] plant_example_1.io_in[37] (1.003:1.003:1.003) (0.640:0.640:0.640))
    (INTERCONNECT io_in[3] plant_example_1.io_in[3] (2.310:2.310:2.310) (1.485:1.485:1.485))
    (INTERCONNECT io_in[4] plant_example_1.io_in[4] (1.852:1.852:1.852) (1.188:1.188:1.188))
    (INTERCONNECT io_in[5] plant_example_1.io_in[5] (1.475:1.475:1.475) (0.950:0.950:0.950))
    (INTERCONNECT io_in[6] plant_example_1.io_in[6] (1.828:1.828:1.828) (1.178:1.178:1.178))
    (INTERCONNECT io_in[7] plant_example_1.io_in[7] (2.117:2.117:2.117) (1.363:1.363:1.363))
    (INTERCONNECT io_in[8] plant_example_1.io_in[8] (2.775:2.775:2.775) (1.787:1.787:1.787))
    (INTERCONNECT io_in[9] plant_example_1.io_in[9] (2.411:2.411:2.411) (1.549:1.549:1.549))
    (INTERCONNECT wb_clk_i plant_example_1.wb_clk_i (0.331:0.331:0.331) (0.209:0.209:0.209))
    (INTERCONNECT wb_rst_i plant_example_1.wb_rst_i (0.436:0.436:0.436) (0.276:0.276:0.276))
    (INTERCONNECT wbs_sel_i[0] plant_example_1.wbs_sel_i[0] (0.487:0.487:0.487) (0.309:0.309:0.309))
    (INTERCONNECT wbs_sel_i[1] plant_example_1.wbs_sel_i[1] (0.535:0.535:0.535) (0.340:0.340:0.340))
    (INTERCONNECT wbs_sel_i[2] plant_example_1.wbs_sel_i[2] (1.205:1.205:1.205) (0.764:0.764:0.764))
    (INTERCONNECT wbs_sel_i[3] plant_example_1.wbs_sel_i[3] (1.082:1.082:1.082) (0.687:0.687:0.687))
    (INTERCONNECT wbs_we_i plant_example_1.wbs_we_i (0.691:0.691:0.691) (0.438:0.438:0.438))
    (INTERCONNECT plant_example_1.io_oeb[0] io_oeb[0] (0.163:0.163:0.163))
    (INTERCONNECT plant_example_1.io_oeb[10] io_oeb[10] (0.393:0.393:0.393))
    (INTERCONNECT plant_example_1.io_oeb[11] io_oeb[11] (0.440:0.440:0.440))
    (INTERCONNECT plant_example_1.io_oeb[12] io_oeb[12] (0.371:0.371:0.371))
    (INTERCONNECT plant_example_1.io_oeb[13] io_oeb[13] (0.365:0.365:0.365))
    (INTERCONNECT plant_example_1.io_oeb[14] io_oeb[14] (0.276:0.276:0.276))
    (INTERCONNECT plant_example_1.io_oeb[15] io_oeb[15] (0.400:0.400:0.400))
    (INTERCONNECT plant_example_1.io_oeb[16] io_oeb[16] (0.458:0.458:0.458))
    (INTERCONNECT plant_example_1.io_oeb[17] io_oeb[17] (0.170:0.170:0.170))
    (INTERCONNECT plant_example_1.io_oeb[18] io_oeb[18] (0.140:0.140:0.140))
    (INTERCONNECT plant_example_1.io_oeb[19] io_oeb[19] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_oeb[1] io_oeb[1] (0.235:0.235:0.235))
    (INTERCONNECT plant_example_1.io_oeb[20] io_oeb[20] (0.091:0.091:0.091))
    (INTERCONNECT plant_example_1.io_oeb[21] io_oeb[21] (0.086:0.086:0.086))
    (INTERCONNECT plant_example_1.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT plant_example_1.io_oeb[23] io_oeb[23] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_oeb[24] io_oeb[24] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_oeb[25] io_oeb[25] (0.106:0.106:0.106))
    (INTERCONNECT plant_example_1.io_oeb[26] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT plant_example_1.io_oeb[27] io_oeb[27] (0.083:0.083:0.083))
    (INTERCONNECT plant_example_1.io_oeb[28] io_oeb[28] (0.079:0.079:0.079))
    (INTERCONNECT plant_example_1.io_oeb[29] io_oeb[29] (0.067:0.067:0.067))
    (INTERCONNECT plant_example_1.io_oeb[2] io_oeb[2] (0.193:0.193:0.193))
    (INTERCONNECT plant_example_1.io_oeb[30] io_oeb[30] (0.052:0.052:0.052))
    (INTERCONNECT plant_example_1.io_oeb[31] io_oeb[31] (0.049:0.049:0.049))
    (INTERCONNECT plant_example_1.io_oeb[32] io_oeb[32] (0.037:0.037:0.037))
    (INTERCONNECT plant_example_1.io_oeb[33] io_oeb[33] (0.038:0.038:0.038))
    (INTERCONNECT plant_example_1.io_oeb[34] io_oeb[34] (0.080:0.080:0.080))
    (INTERCONNECT plant_example_1.io_oeb[35] io_oeb[35] (0.070:0.070:0.070))
    (INTERCONNECT plant_example_1.io_oeb[36] io_oeb[36] (0.061:0.061:0.061))
    (INTERCONNECT plant_example_1.io_oeb[37] io_oeb[37] (0.076:0.076:0.076))
    (INTERCONNECT plant_example_1.io_oeb[3] io_oeb[3] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_oeb[4] io_oeb[4] (0.112:0.112:0.112))
    (INTERCONNECT plant_example_1.io_oeb[5] io_oeb[5] (0.120:0.120:0.120))
    (INTERCONNECT plant_example_1.io_oeb[6] io_oeb[6] (0.134:0.134:0.134))
    (INTERCONNECT plant_example_1.io_oeb[7] io_oeb[7] (0.146:0.146:0.146))
    (INTERCONNECT plant_example_1.io_oeb[8] io_oeb[8] (0.159:0.159:0.159))
    (INTERCONNECT plant_example_1.io_oeb[9] io_oeb[9] (0.174:0.174:0.174))
    (INTERCONNECT plant_example_1.io_out[0] io_out[0] (0.168:0.168:0.168))
    (INTERCONNECT plant_example_1.io_out[10] io_out[10] (0.212:0.212:0.212))
    (INTERCONNECT plant_example_1.io_out[11] io_out[11] (0.196:0.196:0.196))
    (INTERCONNECT plant_example_1.io_out[12] io_out[12] (0.212:0.212:0.212))
    (INTERCONNECT plant_example_1.io_out[13] io_out[13] (0.229:0.229:0.229))
    (INTERCONNECT plant_example_1.io_out[14] io_out[14] (0.497:0.497:0.497))
    (INTERCONNECT plant_example_1.io_out[15] io_out[15] (0.236:0.236:0.236))
    (INTERCONNECT plant_example_1.io_out[16] io_out[16] (0.203:0.203:0.203))
    (INTERCONNECT plant_example_1.io_out[17] io_out[17] (0.186:0.186:0.186))
    (INTERCONNECT plant_example_1.io_out[18] io_out[18] (0.152:0.152:0.152))
    (INTERCONNECT plant_example_1.io_out[19] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT plant_example_1.io_out[1] io_out[1] (0.152:0.152:0.152))
    (INTERCONNECT plant_example_1.io_out[20] io_out[20] (0.115:0.115:0.115))
    (INTERCONNECT plant_example_1.io_out[21] io_out[21] (0.085:0.085:0.085))
    (INTERCONNECT plant_example_1.io_out[22] io_out[22] (0.100:0.100:0.100))
    (INTERCONNECT plant_example_1.io_out[23] io_out[23] (0.123:0.123:0.123))
    (INTERCONNECT plant_example_1.io_out[24] io_out[24] (0.124:0.124:0.124))
    (INTERCONNECT plant_example_1.io_out[25] io_out[25] (0.113:0.113:0.113))
    (INTERCONNECT plant_example_1.io_out[26] io_out[26] (0.105:0.105:0.105))
    (INTERCONNECT plant_example_1.io_out[27] io_out[27] (0.093:0.093:0.093))
    (INTERCONNECT plant_example_1.io_out[28] io_out[28] (0.079:0.079:0.079))
    (INTERCONNECT plant_example_1.io_out[29] io_out[29] (0.069:0.069:0.069))
    (INTERCONNECT plant_example_1.io_out[2] io_out[2] (0.323:0.323:0.323))
    (INTERCONNECT plant_example_1.io_out[30] io_out[30] (0.063:0.063:0.063))
    (INTERCONNECT plant_example_1.io_out[31] io_out[31] (0.049:0.049:0.049))
    (INTERCONNECT plant_example_1.io_out[32] io_out[32] (0.041:0.041:0.041))
    (INTERCONNECT plant_example_1.io_out[33] io_out[33] (0.056:0.056:0.056))
    (INTERCONNECT plant_example_1.io_out[34] io_out[34] (0.055:0.055:0.055))
    (INTERCONNECT plant_example_1.io_out[35] io_out[35] (0.074:0.074:0.074))
    (INTERCONNECT plant_example_1.io_out[36] io_out[36] (0.086:0.086:0.086))
    (INTERCONNECT plant_example_1.io_out[37] io_out[37] (0.076:0.076:0.076))
    (INTERCONNECT plant_example_1.io_out[3] io_out[3] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_out[4] io_out[4] (0.305:0.305:0.305))
    (INTERCONNECT plant_example_1.io_out[5] io_out[5] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_out[6] io_out[6] (0.128:0.128:0.128))
    (INTERCONNECT plant_example_1.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_out[8] io_out[8] (0.312:0.312:0.312))
    (INTERCONNECT plant_example_1.io_out[9] io_out[9] (0.326:0.326:0.326))
   )
  )
 )
)
