(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:20:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] plant_example_1.io_in[0] (2.805:2.805:2.805) (1.796:1.796:1.796))
    (INTERCONNECT io_in[10] plant_example_1.io_in[10] (4.928:4.928:4.928) (3.141:3.141:3.141))
    (INTERCONNECT io_in[11] plant_example_1.io_in[11] (4.971:4.971:4.971) (3.155:3.155:3.155))
    (INTERCONNECT io_in[12] plant_example_1.io_in[12] (5.342:5.342:5.342) (3.386:3.386:3.386))
    (INTERCONNECT io_in[13] plant_example_1.io_in[13] (5.803:5.803:5.803) (3.673:3.673:3.673))
    (INTERCONNECT io_in[14] plant_example_1.io_in[14] (4.804:4.804:4.804) (3.053:3.053:3.053))
    (INTERCONNECT io_in[15] plant_example_1.io_in[15] (6.305:6.305:6.305) (3.996:3.996:3.996))
    (INTERCONNECT io_in[16] plant_example_1.io_in[16] (6.182:6.182:6.182) (3.905:3.905:3.905))
    (INTERCONNECT io_in[17] plant_example_1.io_in[17] (4.542:4.542:4.542) (2.878:2.878:2.878))
    (INTERCONNECT io_in[18] plant_example_1.io_in[18] (3.025:3.025:3.025) (1.929:1.929:1.929))
    (INTERCONNECT io_in[19] plant_example_1.io_in[19] (2.679:2.679:2.679) (1.710:1.710:1.710))
    (INTERCONNECT io_in[1] plant_example_1.io_in[1] (2.597:2.597:2.597) (1.663:1.663:1.663))
    (INTERCONNECT io_in[20] plant_example_1.io_in[20] (2.068:2.068:2.068) (1.319:1.319:1.319))
    (INTERCONNECT io_in[21] plant_example_1.io_in[21] (1.795:1.795:1.795) (1.145:1.145:1.145))
    (INTERCONNECT io_in[22] plant_example_1.io_in[22] (1.960:1.960:1.960) (1.251:1.251:1.251))
    (INTERCONNECT io_in[23] plant_example_1.io_in[23] (2.359:2.359:2.359) (1.507:1.507:1.507))
    (INTERCONNECT io_in[24] plant_example_1.io_in[24] (2.481:2.481:2.481) (1.585:1.585:1.585))
    (INTERCONNECT io_in[25] plant_example_1.io_in[25] (2.338:2.338:2.338) (1.493:1.493:1.493))
    (INTERCONNECT io_in[26] plant_example_1.io_in[26] (2.030:2.030:2.030) (1.295:1.295:1.295))
    (INTERCONNECT io_in[27] plant_example_1.io_in[27] (1.876:1.876:1.876) (1.196:1.196:1.196))
    (INTERCONNECT io_in[28] plant_example_1.io_in[28] (2.037:2.037:2.037) (1.296:1.296:1.296))
    (INTERCONNECT io_in[29] plant_example_1.io_in[29] (1.574:1.574:1.574) (1.002:1.002:1.002))
    (INTERCONNECT io_in[2] plant_example_1.io_in[2] (3.834:3.834:3.834) (2.452:2.452:2.452))
    (INTERCONNECT io_in[30] plant_example_1.io_in[30] (1.898:1.898:1.898) (1.208:1.208:1.208))
    (INTERCONNECT io_in[31] plant_example_1.io_in[31] (1.651:1.651:1.651) (1.050:1.050:1.050))
    (INTERCONNECT io_in[32] plant_example_1.io_in[32] (1.124:1.124:1.124) (0.713:0.713:0.713))
    (INTERCONNECT io_in[33] plant_example_1.io_in[33] (1.299:1.299:1.299) (0.824:0.824:0.824))
    (INTERCONNECT io_in[34] plant_example_1.io_in[34] (2.031:2.031:2.031) (1.287:1.287:1.287))
    (INTERCONNECT io_in[35] plant_example_1.io_in[35] (1.860:1.860:1.860) (1.182:1.182:1.182))
    (INTERCONNECT io_in[36] plant_example_1.io_in[36] (2.771:2.771:2.771) (1.758:1.758:1.758))
    (INTERCONNECT io_in[37] plant_example_1.io_in[37] (1.462:1.462:1.462) (0.930:0.930:0.930))
    (INTERCONNECT io_in[3] plant_example_1.io_in[3] (3.363:3.363:3.363) (2.149:2.149:2.149))
    (INTERCONNECT io_in[4] plant_example_1.io_in[4] (2.696:2.696:2.696) (1.721:1.721:1.721))
    (INTERCONNECT io_in[5] plant_example_1.io_in[5] (2.143:2.143:2.143) (1.371:1.371:1.371))
    (INTERCONNECT io_in[6] plant_example_1.io_in[6] (2.658:2.658:2.658) (1.700:1.700:1.700))
    (INTERCONNECT io_in[7] plant_example_1.io_in[7] (3.084:3.084:3.084) (1.971:1.971:1.971))
    (INTERCONNECT io_in[8] plant_example_1.io_in[8] (4.048:4.048:4.048) (2.585:2.585:2.585))
    (INTERCONNECT io_in[9] plant_example_1.io_in[9] (3.515:3.515:3.515) (2.244:2.244:2.244))
    (INTERCONNECT wb_clk_i plant_example_1.wb_clk_i (0.483:0.483:0.483) (0.305:0.305:0.305))
    (INTERCONNECT wb_rst_i plant_example_1.wb_rst_i (0.636:0.636:0.636) (0.403:0.403:0.403))
    (INTERCONNECT wbs_sel_i[0] plant_example_1.wbs_sel_i[0] (0.710:0.710:0.710) (0.450:0.450:0.450))
    (INTERCONNECT wbs_sel_i[1] plant_example_1.wbs_sel_i[1] (0.780:0.780:0.780) (0.495:0.495:0.495))
    (INTERCONNECT wbs_sel_i[2] plant_example_1.wbs_sel_i[2] (1.765:1.765:1.765) (1.117:1.117:1.117))
    (INTERCONNECT wbs_sel_i[3] plant_example_1.wbs_sel_i[3] (1.583:1.583:1.583) (1.003:1.003:1.003))
    (INTERCONNECT wbs_we_i plant_example_1.wbs_we_i (1.011:1.011:1.011) (0.640:0.640:0.640))
    (INTERCONNECT plant_example_1.io_oeb[0] io_oeb[0] (0.163:0.163:0.163))
    (INTERCONNECT plant_example_1.io_oeb[10] io_oeb[10] (0.393:0.393:0.393))
    (INTERCONNECT plant_example_1.io_oeb[11] io_oeb[11] (0.440:0.440:0.440))
    (INTERCONNECT plant_example_1.io_oeb[12] io_oeb[12] (0.371:0.371:0.371))
    (INTERCONNECT plant_example_1.io_oeb[13] io_oeb[13] (0.365:0.365:0.365))
    (INTERCONNECT plant_example_1.io_oeb[14] io_oeb[14] (0.276:0.276:0.276))
    (INTERCONNECT plant_example_1.io_oeb[15] io_oeb[15] (0.400:0.400:0.400))
    (INTERCONNECT plant_example_1.io_oeb[16] io_oeb[16] (0.458:0.458:0.458))
    (INTERCONNECT plant_example_1.io_oeb[17] io_oeb[17] (0.170:0.170:0.170))
    (INTERCONNECT plant_example_1.io_oeb[18] io_oeb[18] (0.140:0.140:0.140))
    (INTERCONNECT plant_example_1.io_oeb[19] io_oeb[19] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_oeb[1] io_oeb[1] (0.235:0.235:0.235))
    (INTERCONNECT plant_example_1.io_oeb[20] io_oeb[20] (0.091:0.091:0.091))
    (INTERCONNECT plant_example_1.io_oeb[21] io_oeb[21] (0.086:0.086:0.086))
    (INTERCONNECT plant_example_1.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT plant_example_1.io_oeb[23] io_oeb[23] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_oeb[24] io_oeb[24] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_oeb[25] io_oeb[25] (0.106:0.106:0.106))
    (INTERCONNECT plant_example_1.io_oeb[26] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT plant_example_1.io_oeb[27] io_oeb[27] (0.083:0.083:0.083))
    (INTERCONNECT plant_example_1.io_oeb[28] io_oeb[28] (0.079:0.079:0.079))
    (INTERCONNECT plant_example_1.io_oeb[29] io_oeb[29] (0.067:0.067:0.067))
    (INTERCONNECT plant_example_1.io_oeb[2] io_oeb[2] (0.193:0.193:0.193))
    (INTERCONNECT plant_example_1.io_oeb[30] io_oeb[30] (0.052:0.052:0.052))
    (INTERCONNECT plant_example_1.io_oeb[31] io_oeb[31] (0.049:0.049:0.049))
    (INTERCONNECT plant_example_1.io_oeb[32] io_oeb[32] (0.037:0.037:0.037))
    (INTERCONNECT plant_example_1.io_oeb[33] io_oeb[33] (0.038:0.038:0.038))
    (INTERCONNECT plant_example_1.io_oeb[34] io_oeb[34] (0.080:0.080:0.080))
    (INTERCONNECT plant_example_1.io_oeb[35] io_oeb[35] (0.070:0.070:0.070))
    (INTERCONNECT plant_example_1.io_oeb[36] io_oeb[36] (0.061:0.061:0.061))
    (INTERCONNECT plant_example_1.io_oeb[37] io_oeb[37] (0.076:0.076:0.076))
    (INTERCONNECT plant_example_1.io_oeb[3] io_oeb[3] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_oeb[4] io_oeb[4] (0.112:0.112:0.112))
    (INTERCONNECT plant_example_1.io_oeb[5] io_oeb[5] (0.120:0.120:0.120))
    (INTERCONNECT plant_example_1.io_oeb[6] io_oeb[6] (0.134:0.134:0.134))
    (INTERCONNECT plant_example_1.io_oeb[7] io_oeb[7] (0.146:0.146:0.146))
    (INTERCONNECT plant_example_1.io_oeb[8] io_oeb[8] (0.159:0.159:0.159))
    (INTERCONNECT plant_example_1.io_oeb[9] io_oeb[9] (0.174:0.174:0.174))
    (INTERCONNECT plant_example_1.io_out[0] io_out[0] (0.168:0.168:0.168))
    (INTERCONNECT plant_example_1.io_out[10] io_out[10] (0.212:0.212:0.212))
    (INTERCONNECT plant_example_1.io_out[11] io_out[11] (0.196:0.196:0.196))
    (INTERCONNECT plant_example_1.io_out[12] io_out[12] (0.212:0.212:0.212))
    (INTERCONNECT plant_example_1.io_out[13] io_out[13] (0.229:0.229:0.229))
    (INTERCONNECT plant_example_1.io_out[14] io_out[14] (0.497:0.497:0.497))
    (INTERCONNECT plant_example_1.io_out[15] io_out[15] (0.236:0.236:0.236))
    (INTERCONNECT plant_example_1.io_out[16] io_out[16] (0.203:0.203:0.203))
    (INTERCONNECT plant_example_1.io_out[17] io_out[17] (0.186:0.186:0.186))
    (INTERCONNECT plant_example_1.io_out[18] io_out[18] (0.152:0.152:0.152))
    (INTERCONNECT plant_example_1.io_out[19] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT plant_example_1.io_out[1] io_out[1] (0.152:0.152:0.152))
    (INTERCONNECT plant_example_1.io_out[20] io_out[20] (0.115:0.115:0.115))
    (INTERCONNECT plant_example_1.io_out[21] io_out[21] (0.085:0.085:0.085))
    (INTERCONNECT plant_example_1.io_out[22] io_out[22] (0.100:0.100:0.100))
    (INTERCONNECT plant_example_1.io_out[23] io_out[23] (0.123:0.123:0.123))
    (INTERCONNECT plant_example_1.io_out[24] io_out[24] (0.124:0.124:0.124))
    (INTERCONNECT plant_example_1.io_out[25] io_out[25] (0.113:0.113:0.113))
    (INTERCONNECT plant_example_1.io_out[26] io_out[26] (0.105:0.105:0.105))
    (INTERCONNECT plant_example_1.io_out[27] io_out[27] (0.093:0.093:0.093))
    (INTERCONNECT plant_example_1.io_out[28] io_out[28] (0.079:0.079:0.079))
    (INTERCONNECT plant_example_1.io_out[29] io_out[29] (0.069:0.069:0.069))
    (INTERCONNECT plant_example_1.io_out[2] io_out[2] (0.323:0.323:0.323))
    (INTERCONNECT plant_example_1.io_out[30] io_out[30] (0.063:0.063:0.063))
    (INTERCONNECT plant_example_1.io_out[31] io_out[31] (0.049:0.049:0.049))
    (INTERCONNECT plant_example_1.io_out[32] io_out[32] (0.041:0.041:0.041))
    (INTERCONNECT plant_example_1.io_out[33] io_out[33] (0.056:0.056:0.056))
    (INTERCONNECT plant_example_1.io_out[34] io_out[34] (0.055:0.055:0.055))
    (INTERCONNECT plant_example_1.io_out[35] io_out[35] (0.074:0.074:0.074))
    (INTERCONNECT plant_example_1.io_out[36] io_out[36] (0.086:0.086:0.086))
    (INTERCONNECT plant_example_1.io_out[37] io_out[37] (0.076:0.076:0.076))
    (INTERCONNECT plant_example_1.io_out[3] io_out[3] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_out[4] io_out[4] (0.305:0.305:0.305))
    (INTERCONNECT plant_example_1.io_out[5] io_out[5] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_out[6] io_out[6] (0.128:0.128:0.128))
    (INTERCONNECT plant_example_1.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_out[8] io_out[8] (0.312:0.312:0.312))
    (INTERCONNECT plant_example_1.io_out[9] io_out[9] (0.326:0.326:0.326))
   )
  )
 )
)
