(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "plant_example")
 (DATE "Mon Dec  5 15:22:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "plant_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] _095_.A4 (0.029:0.029:0.029) (0.018:0.018:0.018))
    (INTERCONNECT io_in[1] _095_.A3 (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT io_in[1] _119_.A2 (0.076:0.076:0.076) (0.047:0.047:0.047))
    (INTERCONNECT io_in[2] _095_.A2 (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT io_in[2] _119_.A1 (0.077:0.077:0.077) (0.048:0.048:0.048))
    (INTERCONNECT io_in[3] _095_.A1 (0.068:0.068:0.068) (0.042:0.042:0.042))
    (INTERCONNECT io_in[3] _119_.B (0.068:0.068:0.068) (0.042:0.042:0.042))
    (INTERCONNECT wb_clk_i _125_.CLK (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT wb_clk_i _126_.CLK (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT wb_clk_i _127_.CLK (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT wb_clk_i _128_.CLK (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT wb_clk_i _129_.CLK (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT wb_clk_i _130_.CLK (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT wb_rst_i _063_.A2 (0.142:0.142:0.142) (0.089:0.089:0.089))
    (INTERCONNECT wb_rst_i _072_.A2 (0.142:0.142:0.142) (0.089:0.089:0.089))
    (INTERCONNECT wb_rst_i _078_.A4 (0.142:0.142:0.142) (0.089:0.089:0.089))
    (INTERCONNECT wb_rst_i _080_.A2 (0.142:0.142:0.142) (0.089:0.089:0.089))
    (INTERCONNECT wbs_sel_i[0] _098_.A1 (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT wbs_sel_i[1] _074_.A1 (0.161:0.161:0.161) (0.101:0.101:0.101))
    (INTERCONNECT wbs_sel_i[1] _077_.A1 (0.161:0.161:0.161) (0.101:0.101:0.101))
    (INTERCONNECT wbs_sel_i[1] _098_.A2 (0.161:0.161:0.161) (0.101:0.101:0.101))
    (INTERCONNECT wbs_sel_i[1] _107_.A1 (0.161:0.161:0.161) (0.101:0.101:0.101))
    (INTERCONNECT wbs_sel_i[2] _074_.A2 (0.149:0.149:0.149) (0.093:0.093:0.093))
    (INTERCONNECT wbs_sel_i[2] _077_.A2 (0.149:0.149:0.149) (0.093:0.093:0.093))
    (INTERCONNECT wbs_sel_i[2] _098_.B (0.149:0.149:0.149) (0.093:0.093:0.093))
    (INTERCONNECT wbs_sel_i[2] _107_.A2 (0.149:0.149:0.149) (0.093:0.093:0.093))
    (INTERCONNECT wbs_we_i _061_.I (0.161:0.161:0.161) (0.100:0.100:0.100))
    (INTERCONNECT wbs_we_i _080_.A1 (0.161:0.161:0.161) (0.100:0.100:0.100))
    (INTERCONNECT wbs_we_i _111_.A1 (0.161:0.161:0.161) (0.100:0.100:0.100))
    (INTERCONNECT wbs_we_i _116_.A1 (0.161:0.161:0.161) (0.100:0.100:0.100))
    (INTERCONNECT _058_.ZN _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _063_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _092_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.I (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _075_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _089_.I0 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _100_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _094_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _089_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _097_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _108_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _119_.ZN _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.ZN _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _069_.I (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _078_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _058_.I (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _060_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _072_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _067_.I (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _100_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _135_.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _136_.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _138_.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _141_.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _145_.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _146_.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _148_.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _149_.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _152_.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _153_.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _154_.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _155_.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _156_.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _157_.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _158_.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _159_.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _160_.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _161_.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _162_.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _163_.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _164_.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _165_.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _166_.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _167_.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _168_.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _176_.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _177_.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _178_.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _179_.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _180_.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _181_.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _182_.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _183_.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _184_.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _185_.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _186_.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _187_.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _188_.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _189_.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _190_.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _191_.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _192_.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _193_.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _194_.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _195_.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _196_.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _197_.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _198_.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _199_.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _200_.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _201_.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _202_.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _203_.ZN io_out[37] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.173:0.173:0.173) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.328:0.328:0.328) (0.489:0.489:0.489))
    (IOPATH A2 Z (0.360:0.360:0.360) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.336:0.336:0.336) (0.310:0.310:0.310))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.321:0.321:0.321))
    (IOPATH A3 ZN (0.372:0.372:0.372) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.146:0.146:0.146) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.323:0.323:0.323) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.377:0.377:0.377) (0.518:0.518:0.518))
    (IOPATH A2 Z (0.395:0.395:0.395) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.278:0.278:0.278) (0.176:0.176:0.176))
    (IOPATH A2 ZN (0.293:0.293:0.293) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.218:0.218:0.218) (0.127:0.127:0.127))
    (IOPATH A2 ZN (0.202:0.205:0.208) (0.159:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.257:0.257) (0.233:0.233:0.233))
    (IOPATH A2 ZN (0.341:0.341:0.341) (0.246:0.249:0.252))
    (IOPATH A3 ZN (0.271:0.277:0.284) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.187:0.187:0.187) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.338:0.338:0.338) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.229:0.229:0.229) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.414:0.414:0.414) (0.239:0.239:0.239))
    (IOPATH A2 ZN (0.393:0.393:0.393) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.113:0.113:0.113))
    (IOPATH A2 ZN (0.157:0.157:0.157) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.397:0.397:0.397) (0.198:0.198:0.198))
    (IOPATH A2 ZN (0.468:0.468:0.468) (0.256:0.256:0.256))
    (IOPATH A3 ZN (0.524:0.524:0.524) (0.278:0.278:0.278))
    (IOPATH A4 ZN (0.543:0.543:0.543) (0.253:0.257:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.378:0.378:0.378) (0.366:0.386:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.295:0.295:0.295) (0.195:0.195:0.195))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.227:0.230:0.233) (0.188:0.188:0.188))
    (IOPATH A3 ZN (0.231:0.231:0.231) (0.179:0.179:0.179))
    (IOPATH A4 ZN (0.252:0.255:0.259) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.315:0.320:0.325) (0.305:0.311:0.318))
    (IOPATH A2 Z (0.290:0.295:0.300) (0.300:0.309:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.356:0.356:0.356) (0.300:0.300:0.300))
    (IOPATH A2 Z (0.338:0.338:0.338) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.543:0.543:0.543) (0.281:0.281:0.281))
    (IOPATH A2 ZN (0.613:0.613:0.613) (0.305:0.305:0.305))
    (IOPATH A3 ZN (0.665:0.665:0.665) (0.321:0.321:0.321))
    (IOPATH A4 ZN (0.689:0.689:0.689) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.391:0.391:0.391) (0.331:0.331:0.331))
    (IOPATH A2 Z (0.413:0.413:0.413) (0.347:0.352:0.357))
    (IOPATH A3 Z (0.417:0.417:0.417) (0.404:0.423:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.226:0.226:0.226))
    (IOPATH A2 ZN (0.255:0.255:0.255) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.154:0.154:0.154) (0.131:0.131:0.131))
    (IOPATH A2 ZN (0.193:0.195:0.197) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.455:0.455:0.455) (0.364:0.364:0.364))
    (IOPATH A2 Z (0.446:0.446:0.446) (0.376:0.376:0.376))
    (IOPATH A3 Z (0.449:0.449:0.449) (0.406:0.411:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.184:0.197:0.210) (0.151:0.151:0.151))
    (IOPATH A2 ZN (0.162:0.164:0.166) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.200:0.203:0.205) (0.123:0.124:0.124))
    (IOPATH A2 ZN (0.220:0.221:0.222) (0.141:0.144:0.147))
    (IOPATH B ZN (0.202:0.227:0.251) (0.171:0.172:0.173))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.202:0.227:0.251) (0.131:0.132:0.133)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.186:0.211:0.235) (0.145:0.146:0.147)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.193:0.218:0.242) (0.171:0.172:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.305:0.305:0.305) (0.185:0.185:0.186))
    (IOPATH A2 ZN (0.338:0.338:0.338) (0.223:0.227:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.245:0.248:0.251) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.821:0.827:0.832) (0.534:0.538:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.315:0.315:0.315) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.322:0.328:0.334) (0.227:0.228:0.230))
    (IOPATH B ZN (0.451:0.451:0.451) (0.258:0.258:0.258))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.451:0.451:0.451) (0.211:0.211:0.211)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.432:0.432:0.432) (0.218:0.218:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.442:0.442:0.442) (0.258:0.258:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.275:0.275:0.275) (0.356:0.357:0.357))
    (COND I1===1'b1
     (IOPATH I0 Z (0.275:0.275:0.275) (0.356:0.357:0.357)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.275:0.275:0.275) (0.356:0.357:0.357)))
    (IOPATH I1 Z (0.278:0.281:0.284) (0.359:0.363:0.367))
    (COND I0===1'b1
     (IOPATH I1 Z (0.278:0.281:0.284) (0.359:0.363:0.367)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.278:0.281:0.284) (0.359:0.363:0.367)))
    (IOPATH S Z (0.289:0.292:0.295) (0.336:0.367:0.398))
    (IOPATH S Z (0.401:0.428:0.456) (0.405:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.145:0.146:0.146) (0.096:0.096:0.096))
    (IOPATH A2 ZN (0.178:0.178:0.179) (0.093:0.094:0.094))
    (IOPATH B ZN (0.236:0.236:0.236) (0.185:0.185:0.185))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.236:0.236:0.236) (0.173:0.173:0.173)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.198:0.198:0.198) (0.160:0.160:0.160)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.176:0.176:0.176) (0.185:0.185:0.185)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.335:0.335:0.335) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.202:0.202:0.202) (0.165:0.165:0.165))
    (IOPATH A2 ZN (0.200:0.200:0.200) (0.165:0.165:0.165))
    (IOPATH A3 ZN (0.220:0.220:0.220) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.843:0.848:0.853) (0.721:0.724:0.728))
    (IOPATH A2 ZN (0.853:0.855:0.856) (0.711:0.713:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.134:0.134:0.134))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.243:0.243:0.243) (0.144:0.144:0.144)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.206:0.206:0.206) (0.134:0.134:0.134)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.176:0.176:0.176) (0.134:0.134:0.134)))
    (IOPATH A2 ZN (0.302:0.304:0.306) (0.129:0.129:0.129))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.302:0.304:0.306) (0.138:0.139:0.139)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.267:0.268:0.270) (0.129:0.129:0.129)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.229:0.231:0.233) (0.129:0.129:0.129)))
    (IOPATH B1 ZN (0.296:0.297:0.298) (0.198:0.198:0.198))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.296:0.297:0.298) (0.185:0.185:0.186)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.257:0.258:0.259) (0.174:0.174:0.174)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.219:0.221:0.222) (0.198:0.198:0.198)))
    (IOPATH B2 ZN (0.356:0.367:0.379) (0.216:0.216:0.216))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.356:0.367:0.379) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.319:0.330:0.342) (0.176:0.176:0.176)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.279:0.292:0.304) (0.216:0.216:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.498:0.498:0.498) (0.321:0.321:0.321))
    (IOPATH A2 Z (0.519:0.519:0.519) (0.346:0.346:0.346))
    (IOPATH A3 Z (0.532:0.532:0.532) (0.365:0.365:0.365))
    (IOPATH A4 Z (0.541:0.541:0.541) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.146:0.148:0.151) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.527:0.527:0.527) (0.356:0.356:0.356))
    (IOPATH A2 Z (0.568:0.568:0.568) (0.398:0.401:0.404))
    (IOPATH A3 Z (0.538:0.538:0.538) (0.399:0.399:0.399))
    (IOPATH A4 Z (0.541:0.541:0.541) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.142:0.142:0.142) (0.097:0.097:0.097))
    (IOPATH A2 ZN (0.207:0.207:0.207) (0.105:0.105:0.105))
    (IOPATH B ZN (0.239:0.239:0.239) (0.189:0.189:0.189))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.239:0.239:0.239) (0.177:0.177:0.177)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.201:0.201:0.201) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.176:0.176:0.176) (0.189:0.189:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.532:0.532:0.532) (0.386:0.386:0.386))
    (IOPATH A2 Z (0.540:0.540:0.540) (0.382:0.382:0.382))
    (IOPATH A3 Z (0.542:0.542:0.542) (0.410:0.410:0.410))
    (IOPATH A4 Z (0.548:0.547:0.546) (0.388:0.405:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.342:0.342:0.342) (0.188:0.188:0.188))
    (IOPATH A2 ZN (0.383:0.383:0.383) (0.224:0.224:0.224))
    (IOPATH A3 ZN (0.433:0.433:0.433) (0.244:0.244:0.244))
    (IOPATH A4 ZN (0.452:0.452:0.452) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.311:0.313) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.326:0.333:0.340) (0.301:0.302:0.304))
    (IOPATH B ZN (0.327:0.327:0.328) (0.309:0.309:0.309))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.327:0.327:0.328) (0.252:0.252:0.252)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.309:0.310:0.310) (0.274:0.274:0.274)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.318:0.318:0.318) (0.309:0.309:0.309)))
    (IOPATH C ZN (0.337:0.337:0.337) (0.298:0.298:0.298))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.337:0.337:0.337) (0.230:0.231:0.231)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.317:0.317:0.317) (0.263:0.263:0.263)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.327:0.327:0.327) (0.298:0.298:0.298)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.210:0.247:0.284) (0.128:0.135:0.143))
    (IOPATH A2 ZN (0.222:0.224:0.226) (0.156:0.156:0.156))
    (IOPATH B ZN (0.251:0.269:0.286) (0.185:0.187:0.189))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.251:0.269:0.286) (0.146:0.148:0.149)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.235:0.252:0.269) (0.156:0.156:0.157)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.242:0.259:0.277) (0.185:0.187:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.186:0.186:0.186) (0.145:0.145:0.145))
    (IOPATH A2 ZN (0.220:0.224:0.227) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.230:0.248:0.265) (0.239:0.240:0.240))
    (IOPATH A2 ZN (0.228:0.231:0.234) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.292:0.295:0.298) (0.609:0.618:0.628))
    (IOPATH A2 Z (0.339:0.339:0.339) (0.664:0.666:0.668))
    (IOPATH A3 Z (0.333:0.335:0.338) (0.689:0.696:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.138:0.147:0.157) (0.124:0.128:0.132))
    (IOPATH A2 ZN (0.195:0.195:0.195) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.149:0.149:0.149) (0.133:0.133:0.133))
    (IOPATH A2 ZN (0.165:0.165:0.165) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.260:0.268:0.277) (0.143:0.145:0.148))
    (IOPATH A2 ZN (0.310:0.312:0.314) (0.201:0.201:0.201))
    (IOPATH A3 ZN (0.327:0.334:0.340) (0.196:0.198:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.292:0.292:0.292) (0.170:0.170:0.170))
    (IOPATH A2 ZN (0.322:0.323:0.323) (0.205:0.208:0.212))
    (IOPATH B ZN (0.259:0.277:0.295) (0.204:0.205:0.206))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.259:0.277:0.295) (0.161:0.163:0.165)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.244:0.262:0.279) (0.177:0.178:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.251:0.268:0.286) (0.204:0.205:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.282:0.284:0.286) (0.147:0.149:0.151))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.282:0.284:0.286) (0.156:0.158:0.160)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.244:0.246:0.248) (0.148:0.150:0.152)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.204:0.206:0.209) (0.147:0.149:0.151)))
    (IOPATH A2 ZN (0.311:0.325:0.338) (0.159:0.159:0.159))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.311:0.325:0.338) (0.169:0.169:0.169)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.274:0.288:0.301) (0.158:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.227:0.241:0.254) (0.159:0.159:0.159)))
    (IOPATH B1 ZN (0.346:0.354:0.363) (0.233:0.240:0.248))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.346:0.354:0.363) (0.221:0.228:0.235)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.307:0.316:0.325) (0.210:0.216:0.223)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.259:0.270:0.281) (0.233:0.240:0.248)))
    (IOPATH B2 ZN (0.376:0.377:0.379) (0.217:0.217:0.217))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.376:0.377:0.379) (0.205:0.205:0.205)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.338:0.340:0.341) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.281:0.283:0.285) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.139:0.139:0.139) (0.122:0.122:0.122))
    (IOPATH A2 ZN (0.195:0.201:0.207) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.151:0.156:0.160) (0.096:0.098:0.099))
    (IOPATH A2 ZN (0.196:0.219:0.243) (0.099:0.097:0.095))
    (IOPATH B ZN (0.226:0.227:0.228) (0.153:0.159:0.165))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.226:0.227:0.228) (0.142:0.148:0.153)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.188:0.189:0.190) (0.132:0.137:0.142)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.164:0.165:0.166) (0.153:0.159:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.151:0.162:0.173) (0.149:0.153:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.214:0.214:0.214) (0.136:0.136:0.136))
    (IOPATH A2 ZN (0.266:0.268:0.270) (0.127:0.127:0.127))
    (IOPATH B ZN (0.271:0.273:0.274) (0.200:0.201:0.201))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.271:0.273:0.274) (0.190:0.190:0.190)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.233:0.234:0.236) (0.178:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.200:0.202:0.204) (0.200:0.201:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.183:0.186:0.189) (0.103:0.104:0.105))
    (IOPATH A2 ZN (0.188:0.195:0.202) (0.134:0.139:0.145))
    (IOPATH B ZN (0.225:0.225:0.225) (0.155:0.155:0.155))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.225:0.225:0.225) (0.117:0.117:0.118)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.208:0.209:0.209) (0.128:0.128:0.129)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.155:0.155:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.456:0.456:0.456) (0.297:0.297:0.297))
    (IOPATH A2 Z (0.461:0.465:0.469) (0.352:0.358:0.364))
    (IOPATH A3 Z (0.464:0.470:0.475) (0.332:0.353:0.374))
    (IOPATH A4 Z (0.468:0.468:0.468) (0.329:0.339:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.200:0.200:0.200) (0.224:0.227:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__inv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.784:0.784:0.784) (0.514:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.178:0.178:0.178) (0.119:0.119:0.119))
    (IOPATH A2 ZN (0.209:0.209:0.209) (0.118:0.118:0.118))
    (IOPATH B ZN (0.254:0.254:0.254) (0.177:0.177:0.177))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.254:0.254:0.254) (0.167:0.167:0.167)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.216:0.216:0.216) (0.156:0.156:0.156)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.182:0.182:0.182) (0.177:0.177:0.177)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.134:0.143:0.153) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.130:0.142:0.154) (0.097:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.292:0.299:0.306) (0.253:0.268:0.284))
    (IOPATH A2 Z (0.264:0.265:0.266) (0.249:0.256:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.232:0.233:0.233) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.162:0.162:0.162) (0.101:0.101:0.101))
    (IOPATH A2 ZN (0.157:0.157:0.157) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.185:0.185:0.185) (0.105:0.105:0.105))
    (IOPATH A2 ZN (0.284:0.285:0.285) (0.096:0.095:0.093))
    (IOPATH B ZN (0.250:0.250:0.250) (0.191:0.191:0.191))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.250:0.250:0.250) (0.179:0.179:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.211:0.211:0.211) (0.165:0.165:0.165)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.191:0.191:0.191) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.717:0.717:0.717))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.222:0.226))
    (SETUP (negedge D) (posedge CLK) (0.221:0.233:0.245))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.093:0.081:0.068))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.703:0.703:0.703))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.204:0.204:0.204))
    (SETUP (negedge D) (posedge CLK) (0.219:0.219:0.219))
    (HOLD (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (HOLD (negedge D) (posedge CLK) (0.096:0.096:0.096))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.710:0.710:0.710))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.217:0.217:0.218))
    (SETUP (negedge D) (posedge CLK) (0.224:0.224:0.225))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (HOLD (negedge D) (posedge CLK) (0.089:0.089:0.088))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.835:0.835:0.835) (0.732:0.732:0.732))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (HOLD (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (HOLD (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.840:0.840:0.840) (0.735:0.735:0.735))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.218:0.222:0.226))
    (SETUP (negedge D) (posedge CLK) (0.220:0.237:0.254))
    (HOLD (posedge D) (posedge CLK) (0.047:0.047:0.046))
    (HOLD (negedge D) (posedge CLK) (0.095:0.078:0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.719:0.719:0.719))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.220:0.224:0.228))
    (SETUP (negedge D) (posedge CLK) (0.226:0.242:0.258))
    (HOLD (posedge D) (posedge CLK) (0.047:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.086:0.072:0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
)
