(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mux_example")
 (DATE "Fri Dec  2 05:41:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mux_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[0] ANTENNA_input1_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[10] input2.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT io_in[10] ANTENNA_input2_I.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT io_in[11] input3.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[11] ANTENNA_input3_I.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] input4.I (0.057:0.057:0.057) (0.036:0.036:0.036))
    (INTERCONNECT io_in[12] ANTENNA_input4_I.I (0.057:0.057:0.057) (0.036:0.036:0.036))
    (INTERCONNECT io_in[13] input5.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT io_in[13] ANTENNA_input5_I.I (0.053:0.053:0.053) (0.033:0.033:0.033))
    (INTERCONNECT io_in[14] input6.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[14] ANTENNA_input6_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[15] input7.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[15] ANTENNA_input7_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[1] input8.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT io_in[1] ANTENNA_input8_I.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT io_in[2] input9.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT io_in[2] ANTENNA_input9_I.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT io_in[3] input10.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[3] ANTENNA_input10_I.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[4] input11.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT io_in[4] ANTENNA_input11_I.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT io_in[5] input12.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[5] ANTENNA_input12_I.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[6] input13.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[6] ANTENNA_input13_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[7] input14.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[7] ANTENNA_input14_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] input15.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT io_in[8] ANTENNA_input15_I.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT io_in[9] input16.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT io_in[9] ANTENNA_input16_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT wbs_sel_i[0] input17.I (0.073:0.073:0.073) (0.045:0.045:0.045))
    (INTERCONNECT wbs_sel_i[0] ANTENNA_input17_I.I (0.073:0.073:0.073) (0.045:0.045:0.045))
    (INTERCONNECT wbs_sel_i[1] input18.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT wbs_sel_i[1] ANTENNA_input18_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT wbs_sel_i[2] input19.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT wbs_sel_i[2] ANTENNA_input19_I.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT wbs_sel_i[3] input20.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT wbs_sel_i[3] ANTENNA_input20_I.I (0.050:0.050:0.050) (0.031:0.031:0.031))
    (INTERCONNECT _10_.Z _11_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _11_.ZN _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.ZN _15_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.ZN _19_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _13_.Z _15_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _14_.ZN _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.ZN _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Z _17_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _17_.ZN _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Z _19_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _19_.ZN _20_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _20_.ZN output21.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _20_.ZN ANTENNA_output21_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mux_example_23.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_24.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_25.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_26.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_27.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_28.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_29.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_30.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_31.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_32.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_33.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_34.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_35.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_36.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_37.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_38.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_39.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_40.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_41.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_42.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_43.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_44.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_45.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_46.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_47.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_48.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_49.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_50.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_51.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_52.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_53.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_54.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_55.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_56.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_57.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT mux_example_58.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _18_.I0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Z ANTENNA__18__I0.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z _13_.I2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Z ANTENNA__13__I2.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Z _13_.I3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.Z ANTENNA__13__I3.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.Z _10_.I0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Z ANTENNA__10__I0.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _10_.I1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.Z ANTENNA__10__I1.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input6.Z _10_.I2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.Z ANTENNA__10__I2.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.Z _10_.I3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Z ANTENNA__10__I3.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.Z _18_.I1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.Z ANTENNA__18__I1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.Z _18_.I2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__18__I2.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.Z _18_.I3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.Z ANTENNA__18__I3.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.Z _16_.I0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.Z ANTENNA__16__I0.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.Z _16_.I1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input12.Z ANTENNA__16__I1.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input13.Z _16_.I2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.Z ANTENNA__16__I2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.Z _16_.I3 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input14.Z ANTENNA__16__I3.I (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input15.Z _13_.I0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.Z ANTENNA__13__I0.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.Z _13_.I1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.Z ANTENNA__13__I1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.Z _10_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.Z _13_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.Z _16_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.Z _18_.S0 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.Z ANTENNA__18__S0.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.Z ANTENNA__16__S0.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input17.Z ANTENNA__13__S0.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.Z ANTENNA__10__S0.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input18.Z _10_.S1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.Z _13_.S1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.Z _16_.S1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.Z _18_.S1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.Z ANTENNA__18__S1.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.Z ANTENNA__16__S1.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.Z ANTENNA__13__S1.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input18.Z ANTENNA__10__S1.I (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input19.Z _11_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input19.Z _12_.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input19.Z _17_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input19.Z ANTENNA__17__A1.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input19.Z ANTENNA__12__I.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input19.Z ANTENNA__11__A1.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input20.Z _14_.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input20.Z _19_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input20.Z ANTENNA__19__B.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input20.Z ANTENNA__14__I.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output21.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mux_example_22.ZN io_out[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux4_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (IOPATH I1 Z (0.641:0.641:0.641) (0.817:0.817:0.817))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.640:0.640:0.640) (0.817:0.817:0.817)))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.641:0.641:0.641) (0.817:0.817:0.817)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.641:0.641:0.641) (0.817:0.817:0.817)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.640:0.640:0.640) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.641:0.641:0.641) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.641:0.641:0.641) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.641:0.641:0.641) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.641:0.641:0.641) (0.817:0.817:0.817)))
    (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.677:0.677:0.677) (0.872:0.872:0.872)))
    (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.629:0.629:0.629) (0.768:0.768:0.768)))
    (IOPATH S0 Z (0.590:0.590:0.590) (0.737:0.737:0.737))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.590:0.590:0.590) (0.730:0.730:0.730)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.590:0.590:0.590) (0.737:0.737:0.737)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.577:0.577:0.577) (0.716:0.716:0.716)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.577:0.577:0.577) (0.723:0.723:0.723)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.589:0.589:0.589) (0.724:0.724:0.724)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.576:0.576:0.576) (0.710:0.710:0.710)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.577:0.577:0.577) (0.718:0.718:0.718)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.590:0.590:0.590) (0.732:0.732:0.732)))
    (IOPATH S0 Z (0.767:0.767:0.767) (0.708:0.708:0.708))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.757:0.757:0.757) (0.705:0.705:0.705)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.745:0.745:0.745) (0.692:0.692:0.692)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.767:0.767:0.767) (0.708:0.708:0.708)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.756:0.756:0.756) (0.695:0.695:0.695)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.737:0.737:0.737) (0.684:0.684:0.684)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.748:0.748:0.748) (0.692:0.692:0.692)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.748:0.748:0.748) (0.696:0.696:0.696)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.760:0.760:0.760) (0.705:0.705:0.705)))
    (IOPATH S1 Z (0.383:0.383:0.383) (0.656:0.656:0.656))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.382:0.382:0.382) (0.656:0.656:0.656)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.382:0.382:0.382) (0.656:0.656:0.656)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.383:0.383:0.383) (0.656:0.656:0.656)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.383:0.383:0.383) (0.656:0.656:0.656)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.382:0.382:0.382) (0.656:0.656:0.656)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.383:0.383:0.383) (0.656:0.656:0.656)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.383:0.383:0.383) (0.656:0.656:0.656)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.382:0.382:0.382) (0.656:0.656:0.656)))
    (IOPATH S1 Z (0.663:0.663:0.663) (0.494:0.494:0.494))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.663:0.663:0.663) (0.493:0.493:0.493)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.663:0.663:0.663) (0.494:0.494:0.494)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.663:0.663:0.663) (0.493:0.493:0.493)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.663:0.663:0.663) (0.494:0.494:0.494)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.663:0.663:0.663) (0.494:0.494:0.494)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.663:0.663:0.663) (0.494:0.494:0.494)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.663:0.663:0.663) (0.493:0.493:0.493)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.663:0.663:0.663) (0.493:0.493:0.493)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.350:0.350:0.350) (0.157:0.157:0.157))
    (IOPATH A2 ZN (0.194:0.203:0.211) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.384:0.384:0.384) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux4_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.642:0.642:0.642) (0.791:0.791:0.791)))
    (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.631:0.631:0.631) (0.781:0.781:0.781)))
    (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.649:0.649:0.649) (0.794:0.794:0.794)))
    (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.630:0.630:0.630) (0.768:0.768:0.768)))
    (IOPATH S0 Z (0.595:0.595:0.595) (0.743:0.743:0.743))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.594:0.594:0.594) (0.736:0.736:0.736)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.595:0.595:0.595) (0.743:0.743:0.743)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.581:0.581:0.581) (0.722:0.722:0.722)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.581:0.581:0.581) (0.728:0.728:0.728)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.593:0.593:0.593) (0.730:0.730:0.730)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.580:0.580:0.580) (0.716:0.716:0.716)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.581:0.581:0.581) (0.723:0.723:0.723)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.595:0.595:0.595) (0.738:0.738:0.738)))
    (IOPATH S0 Z (0.772:0.772:0.772) (0.714:0.714:0.714))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.761:0.761:0.761) (0.710:0.710:0.710)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.750:0.750:0.750) (0.697:0.697:0.697)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.772:0.772:0.772) (0.714:0.714:0.714)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.760:0.760:0.760) (0.701:0.701:0.701)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.741:0.741:0.741) (0.689:0.689:0.689)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.753:0.753:0.753) (0.698:0.698:0.698)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.752:0.752:0.752) (0.702:0.702:0.702)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.764:0.764:0.764) (0.711:0.711:0.711)))
    (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.387:0.387:0.387) (0.661:0.661:0.661)))
    (IOPATH S1 Z (0.668:0.668:0.668) (0.499:0.499:0.499))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.668:0.668:0.668) (0.498:0.498:0.498)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.668:0.668:0.668) (0.499:0.499:0.499)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.668:0.668:0.668) (0.498:0.498:0.498)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.668:0.668:0.668) (0.499:0.499:0.499)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.668:0.668:0.668) (0.499:0.499:0.499)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.668:0.668:0.668) (0.499:0.499:0.499)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.668:0.668:0.668) (0.498:0.498:0.498)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.668:0.668:0.668) (0.498:0.498:0.498)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.332:0.332:0.332) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.277:0.285:0.293) (0.133:0.133:0.133))
    (IOPATH B ZN (0.303:0.303:0.303) (0.202:0.202:0.202))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.303:0.303:0.303) (0.192:0.192:0.192)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.265:0.265:0.265) (0.181:0.181:0.181)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.232:0.232:0.232) (0.202:0.202:0.202)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux4_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.611:0.611:0.611) (0.729:0.729:0.729)))
    (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.679:0.679:0.679) (0.931:0.931:0.931)))
    (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.660:0.660:0.660) (0.808:0.808:0.808)))
    (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.693:0.693:0.693) (0.911:0.911:0.911)))
    (IOPATH S0 Z (0.604:0.604:0.604) (0.754:0.754:0.754))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.603:0.603:0.603) (0.747:0.747:0.747)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.604:0.604:0.604) (0.754:0.754:0.754)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.590:0.590:0.590) (0.733:0.733:0.733)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.590:0.590:0.590) (0.739:0.739:0.739)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.602:0.602:0.602) (0.741:0.741:0.741)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.589:0.589:0.589) (0.727:0.727:0.727)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.590:0.590:0.590) (0.734:0.734:0.734)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.604:0.604:0.604) (0.749:0.749:0.749)))
    (IOPATH S0 Z (0.781:0.781:0.781) (0.725:0.725:0.725))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.770:0.770:0.770) (0.721:0.721:0.721)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.759:0.759:0.759) (0.708:0.708:0.708)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.781:0.781:0.781) (0.725:0.725:0.725)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.769:0.769:0.769) (0.712:0.712:0.712)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.750:0.750:0.750) (0.700:0.700:0.700)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.762:0.762:0.762) (0.709:0.709:0.709)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.761:0.761:0.761) (0.713:0.713:0.713)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.773:0.773:0.773) (0.722:0.722:0.722)))
    (IOPATH S1 Z (0.396:0.396:0.396) (0.670:0.670:0.670))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.396:0.396:0.396) (0.671:0.671:0.671)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.396:0.396:0.396) (0.671:0.671:0.671)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.396:0.396:0.396) (0.670:0.670:0.670)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.396:0.396:0.396) (0.670:0.670:0.670)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.396:0.396:0.396) (0.671:0.671:0.671)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.396:0.396:0.396) (0.670:0.670:0.670)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.396:0.396:0.396) (0.670:0.670:0.670)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.396:0.396:0.396) (0.671:0.671:0.671)))
    (IOPATH S1 Z (0.677:0.677:0.677) (0.509:0.509:0.509))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.677:0.677:0.677) (0.508:0.508:0.508)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.676:0.676:0.676) (0.509:0.509:0.509)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.677:0.677:0.677) (0.508:0.508:0.508)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.676:0.676:0.676) (0.509:0.509:0.509)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.676:0.676:0.676) (0.509:0.509:0.509)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.676:0.676:0.676) (0.509:0.509:0.509)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.677:0.677:0.677) (0.508:0.508:0.508)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.677:0.677:0.677) (0.508:0.508:0.508)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.393:0.393:0.393) (0.207:0.207:0.207))
    (IOPATH A2 ZN (0.224:0.233:0.242) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux4_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (COND I1===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (COND I1===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (COND I1===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (COND I1===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I0 Z (0.659:0.659:0.659) (0.815:0.815:0.815)))
    (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I0===1'b1 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I0===1'b1 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b1
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I0===1'b0 && I2===1'b1 && I3===1'b0
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b1
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (COND I0===1'b0 && I2===1'b0 && I3===1'b0
     (IOPATH I1 Z (0.621:0.621:0.621) (0.755:0.755:0.755)))
    (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817)))
    (COND I0===1'b1 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.667:0.667:0.667) (0.818:0.818:0.818)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817)))
    (COND I0===1'b1 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b1
     (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I1===1'b1 && I3===1'b0
     (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b1
     (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817)))
    (COND I0===1'b0 && I1===1'b0 && I3===1'b0
     (IOPATH I2 Z (0.667:0.667:0.667) (0.817:0.817:0.817)))
    (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0
     (IOPATH I3 Z (0.664:0.664:0.664) (0.818:0.818:0.818)))
    (IOPATH S0 Z (0.609:0.609:0.609) (0.759:0.759:0.759))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.608:0.608:0.608) (0.752:0.752:0.752)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.609:0.609:0.609) (0.759:0.759:0.759)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.595:0.595:0.595) (0.738:0.738:0.738)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.595:0.595:0.595) (0.745:0.745:0.745)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.607:0.607:0.607) (0.746:0.746:0.746)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.594:0.594:0.594) (0.732:0.732:0.732)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.595:0.595:0.595) (0.740:0.740:0.740)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b1
     (IOPATH S0 Z (0.608:0.608:0.608) (0.754:0.754:0.754)))
    (IOPATH S0 Z (0.785:0.785:0.785) (0.731:0.731:0.731))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.775:0.775:0.775) (0.727:0.727:0.727)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.763:0.763:0.763) (0.714:0.714:0.714)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.785:0.785:0.785) (0.731:0.731:0.731)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.774:0.774:0.774) (0.717:0.717:0.717)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S1===1'b0
     (IOPATH S0 Z (0.755:0.755:0.755) (0.706:0.706:0.706)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S1===1'b0
     (IOPATH S0 Z (0.766:0.766:0.766) (0.714:0.714:0.714)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.766:0.766:0.766) (0.719:0.719:0.719)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S1===1'b1
     (IOPATH S0 Z (0.778:0.778:0.778) (0.727:0.727:0.727)))
    (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b1 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (COND I0===1'b0 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b1
     (IOPATH S1 Z (0.401:0.401:0.401) (0.675:0.675:0.675)))
    (IOPATH S1 Z (0.681:0.681:0.681) (0.514:0.514:0.514))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.681:0.681:0.681) (0.513:0.513:0.513)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.681:0.681:0.681) (0.514:0.514:0.514)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.681:0.681:0.681) (0.513:0.513:0.513)))
    (COND I0===1'b1 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.681:0.681:0.681) (0.514:0.514:0.514)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b1 && S0===1'b0
     (IOPATH S1 Z (0.681:0.681:0.681) (0.514:0.514:0.514)))
    (COND I0===1'b1 && I1===1'b0 && I2===1'b0 && I3===1'b0 && S0===1'b0
     (IOPATH S1 Z (0.681:0.681:0.681) (0.514:0.514:0.514)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b1 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.681:0.681:0.681) (0.513:0.513:0.513)))
    (COND I0===1'b0 && I1===1'b1 && I2===1'b0 && I3===1'b0 && S0===1'b1
     (IOPATH S1 Z (0.681:0.681:0.681) (0.513:0.513:0.513)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.335:0.335:0.335) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.284:0.292:0.300) (0.135:0.135:0.136))
    (IOPATH B ZN (0.366:0.366:0.366) (0.289:0.289:0.289))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.366:0.366:0.366) (0.272:0.272:0.272)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.327:0.327:0.327) (0.254:0.254:0.254)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.301:0.301:0.301) (0.289:0.289:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.078:1.113:1.149) (0.568:0.580:0.592))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (1.078:1.113:1.149) (0.578:0.590:0.602)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (1.039:1.075:1.111) (0.569:0.581:0.592)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.811:0.850:0.888) (0.568:0.580:0.592)))
    (IOPATH A2 ZN (1.106:1.116:1.127) (0.569:0.573:0.577))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (1.106:1.116:1.127) (0.579:0.583:0.587)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (1.068:1.078:1.089) (0.570:0.574:0.578)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.833:0.845:0.856) (0.569:0.573:0.577)))
    (IOPATH B1 ZN (1.147:1.169:1.191) (0.643:0.655:0.668))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (1.147:1.169:1.191) (0.634:0.646:0.659)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (1.108:1.131:1.153) (0.625:0.637:0.649)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.864:0.895:0.926) (0.643:0.655:0.668)))
    (IOPATH B2 ZN (1.172:1.191:1.210) (0.643:0.646:0.649))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (1.172:1.191:1.210) (0.634:0.637:0.640)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (1.134:1.153:1.172) (0.624:0.627:0.630)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.881:0.907:0.932) (0.642:0.645:0.649)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.426:1.426:1.426) (1.406:1.406:1.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.361:1.361:1.361) (1.361:1.361:1.361))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.280:1.280:1.280) (1.302:1.302:1.302))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.296:1.296:1.296) (1.314:1.314:1.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.533:1.533:1.533) (1.477:1.477:1.477))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.646:1.646:1.646) (1.552:1.552:1.552))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.296:1.296:1.296) (1.313:1.313:1.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.247:1.247:1.247) (1.279:1.279:1.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.383:1.383:1.383) (1.376:1.376:1.376))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.398:1.398:1.398) (1.388:1.388:1.388))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.153:1.153:1.153) (1.208:1.208:1.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.877:1.877:1.877) (1.700:1.700:1.700))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.369:1.369:1.369) (1.366:1.366:1.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.731:1.731:1.731) (1.607:1.607:1.607))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.400:1.400:1.400) (1.389:1.389:1.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.391:1.391:1.391) (1.382:1.382:1.382))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.568:0.568:0.568) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.092:1.092:1.092) (0.803:0.803:0.803))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.236:1.236:1.236) (0.894:0.894:0.894))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.305:1.305:1.305) (1.320:1.320:1.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.598:0.625:0.651) (0.587:0.597:0.608))
   )
  )
 )
)
