(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "plant_example")
 (DATE "Mon Dec  5 15:23:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "plant_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[0] ANTENNA_input1_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[1] input2.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT io_in[1] ANTENNA_input2_I.I (0.054:0.054:0.054) (0.033:0.033:0.033))
    (INTERCONNECT io_in[2] input3.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT io_in[2] ANTENNA_input3_I.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT io_in[3] input4.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT io_in[3] ANTENNA_input4_I.I (0.063:0.063:0.063) (0.039:0.039:0.039))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.065:0.065:0.065) (0.040:0.040:0.040))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.065:0.065:0.065) (0.039:0.039:0.039))
    (INTERCONNECT wb_rst_i input5.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT wb_rst_i ANTENNA_input5_I.I (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT wbs_sel_i[0] input6.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT wbs_sel_i[0] ANTENNA_input6_I.I (0.059:0.059:0.059) (0.037:0.037:0.037))
    (INTERCONNECT wbs_sel_i[1] input7.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT wbs_sel_i[1] ANTENNA_input7_I.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT wbs_sel_i[2] input8.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT wbs_sel_i[2] ANTENNA_input8_I.I (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT wbs_we_i input9.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT wbs_we_i ANTENNA_input9_I.I (0.058:0.058:0.058) (0.036:0.036:0.036))
    (INTERCONNECT _058_.ZN _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _118_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _063_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__123__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__090__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__078__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z ANTENNA__063__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.Z _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__116__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__111__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__076__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Z _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Z _092_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.ZN _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _075_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.I (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _104_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _075_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__108__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__105__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__075__A4.I (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _089_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z _100_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z ANTENNA__100__A4.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z ANTENNA__089__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.ZN _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _094_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _089_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.B (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN output11.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.ZN ANTENNA_output11_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.ZN ANTENNA__088__B.I (0.000:0.000:0.000))
    (INTERCONNECT _088_.ZN _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN ANTENNA__129__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN output10.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _093_.ZN ANTENNA_output10_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.ZN _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z _104_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z ANTENNA__104__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z ANTENNA__096__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _096_.ZN _097_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _101_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _102_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN ANTENNA__099__A4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _108_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN ANTENNA__109__B.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN ANTENNA__108__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN ANTENNA__105__A3.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN ANTENNA__121__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN ANTENNA__110__B1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _125_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.ZN ANTENNA__125__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _126_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z ANTENNA__126__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN output12.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _118_.ZN ANTENNA_output12_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _119_.ZN _120_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.ZN ANTENNA__120__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _128_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Z ANTENNA__128__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Z ANTENNA__123__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN ANTENNA__127__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN ANTENNA__130__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q _069_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q _078_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q _094_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__094__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__078__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__069__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q _070_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q _078_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q _091_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q ANTENNA__091__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q ANTENNA__078__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q ANTENNA__070__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Q _058_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q _071_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q _082_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__082__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__071__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__058__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.Q _059_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _060_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _064_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _072_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__072__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.Q ANTENNA__064__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__060__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__059__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _067_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _082_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _086_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _100_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__100__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__086__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__082__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__067__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _130_.Q _060_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q _064_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q _071_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__071__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__064__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__060__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT plant_example_14.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_15.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_16.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_17.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_18.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_19.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_20.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_21.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_22.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_23.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_24.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_25.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_26.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_27.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_28.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_29.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_30.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_31.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_32.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_33.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_34.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_35.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_36.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_37.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_38.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_39.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_40.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_41.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_42.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_43.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_44.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_45.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_46.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_47.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_48.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_49.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_50.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_51.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_52.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_53.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_54.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_55.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_56.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_57.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_58.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_59.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_60.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_61.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_62.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_63.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_64.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_65.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_66.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_67.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_68.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_69.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_70.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_71.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_72.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_73.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_74.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_75.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_76.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_77.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_78.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_79.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_80.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_81.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_82.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_83.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_84.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_85.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _095_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _095_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _119_.B (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _063_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _072_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _078_.A4 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _080_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__080__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__078__A4.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__072__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__063__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.Z _098_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__098__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z _074_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input7.Z _077_.A1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z _098_.A2 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input7.Z _107_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input7.Z ANTENNA__107__A1.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z ANTENNA__098__A2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input7.Z ANTENNA__077__A1.I (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input7.Z ANTENNA__074__A1.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input8.Z _074_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z _077_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z _098_.B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input8.Z _107_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__107__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__098__B.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input8.Z ANTENNA__077__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__074__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input9.Z _061_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _080_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _111_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _116_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__116__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__111__A1.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.Z ANTENNA__080__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__061__I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output10.Z io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_oeb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT plant_example_13.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _130_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _128_.CLK (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.327:0.327:0.327) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.379:0.379:0.379) (0.588:0.588:0.588))
    (IOPATH A2 Z (0.428:0.428:0.428) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.253:0.253:0.253))
    (IOPATH A2 ZN (0.344:0.344:0.344) (0.270:0.270:0.270))
    (IOPATH A3 ZN (0.401:0.401:0.401) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.327:0.327:0.327) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.611:0.611:0.611) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.445:0.445:0.445) (0.642:0.642:0.642))
    (IOPATH A2 Z (0.473:0.473:0.473) (0.658:0.658:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.464:0.464:0.464) (0.292:0.292:0.292))
    (IOPATH A2 ZN (0.469:0.469:0.469) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.238:0.238:0.238) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.242:0.250:0.257) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.441:0.441:0.442) (0.418:0.418:0.419))
    (IOPATH A2 ZN (0.480:0.491:0.502) (0.416:0.421:0.425))
    (IOPATH A3 ZN (0.455:0.466:0.477) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.324:0.324:0.324) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.426:0.426:0.426) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.385:0.385:0.385) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.582:0.582:0.582) (0.317:0.317:0.317))
    (IOPATH A2 ZN (0.567:0.567:0.567) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.252:0.252:0.252) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.285:0.285:0.285) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.437:0.437:0.437) (0.219:0.219:0.219))
    (IOPATH A2 ZN (0.510:0.510:0.510) (0.289:0.289:0.289))
    (IOPATH A3 ZN (0.565:0.565:0.565) (0.355:0.355:0.355))
    (IOPATH A4 ZN (0.550:0.551:0.551) (0.270:0.273:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.483:0.485:0.487) (0.436:0.461:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.794:0.794:0.794) (0.413:0.413:0.413))
    (IOPATH A2 ZN (0.714:0.714:0.714) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.268:0.268:0.268) (0.221:0.221:0.221))
    (IOPATH A2 ZN (0.293:0.313:0.334) (0.244:0.244:0.244))
    (IOPATH A3 ZN (0.331:0.331:0.331) (0.224:0.224:0.224))
    (IOPATH A4 ZN (0.456:0.466:0.476) (0.205:0.205:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.356:0.360:0.363) (0.382:0.384:0.385))
    (IOPATH A2 Z (0.301:0.308:0.316) (0.328:0.338:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.609:0.609:0.609) (0.644:0.644:0.644))
    (IOPATH A2 Z (0.522:0.522:0.522) (0.706:0.706:0.706))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.368:0.368:0.368) (0.205:0.205:0.205))
    (IOPATH A2 ZN (0.429:0.429:0.429) (0.265:0.265:0.265))
    (IOPATH A3 ZN (0.489:0.489:0.489) (0.310:0.310:0.310))
    (IOPATH A4 ZN (0.500:0.500:0.500) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.424:0.424:0.424) (0.395:0.395:0.395))
    (IOPATH A2 Z (0.439:0.439:0.440) (0.407:0.419:0.430))
    (IOPATH A3 Z (0.412:0.413:0.414) (0.398:0.422:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.350:0.350:0.350))
    (IOPATH A2 ZN (0.427:0.427:0.427) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.211:0.211:0.211) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.231:0.249:0.267) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.561:0.561:0.561) (0.481:0.481:0.481))
    (IOPATH A2 Z (0.512:0.512:0.512) (0.468:0.468:0.468))
    (IOPATH A3 Z (0.481:0.481:0.481) (0.481:0.494:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.203:0.222:0.242) (0.176:0.178:0.180))
    (IOPATH A2 ZN (0.196:0.197:0.198) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.257:0.259:0.260) (0.153:0.154:0.154))
    (IOPATH A2 ZN (0.281:0.282:0.282) (0.178:0.182:0.186))
    (IOPATH B ZN (0.245:0.258:0.270) (0.203:0.204:0.205))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.245:0.258:0.270) (0.157:0.159:0.161)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.230:0.242:0.255) (0.177:0.178:0.179)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.237:0.249:0.261) (0.203:0.204:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.344:0.344:0.344) (0.210:0.210:0.210))
    (IOPATH A2 ZN (0.341:0.348:0.355) (0.224:0.230:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.303:0.303:0.303) (0.232:0.232:0.232))
    (IOPATH A2 ZN (0.281:0.302:0.323) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.574:0.582:0.589) (0.573:0.576:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.390:0.390:0.390) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.343:0.345:0.347) (0.242:0.243:0.244))
    (IOPATH B ZN (0.466:0.466:0.466) (0.265:0.265:0.265))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.466:0.466:0.466) (0.222:0.222:0.222)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.447:0.447:0.447) (0.232:0.232:0.232)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.456:0.456:0.456) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.298:0.298:0.299) (0.390:0.390:0.390))
    (COND I1===1'b1
     (IOPATH I0 Z (0.298:0.298:0.299) (0.390:0.390:0.390)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.298:0.298:0.299) (0.390:0.390:0.390)))
    (IOPATH I1 Z (0.289:0.292:0.295) (0.371:0.376:0.382))
    (COND I0===1'b1
     (IOPATH I1 Z (0.289:0.292:0.295) (0.371:0.376:0.382)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.289:0.292:0.295) (0.371:0.376:0.382)))
    (IOPATH S Z (0.296:0.299:0.302) (0.352:0.364:0.375))
    (IOPATH S Z (0.417:0.427:0.438) (0.411:0.412:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.519:0.519:0.520) (0.291:0.292:0.293))
    (IOPATH A2 ZN (0.548:0.548:0.549) (0.287:0.288:0.288))
    (IOPATH B ZN (0.647:0.647:0.647) (0.481:0.481:0.481))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.647:0.647:0.647) (0.470:0.470:0.470)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.609:0.609:0.609) (0.458:0.458:0.458)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.512:0.512:0.512) (0.481:0.481:0.481)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.473:0.473:0.473) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.212:0.212:0.212))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.203:0.203:0.203))
    (IOPATH A3 ZN (0.305:0.305:0.305) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.590:0.597:0.605) (0.494:0.497:0.500))
    (IOPATH A2 ZN (0.595:0.598:0.600) (0.480:0.482:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.382:0.382) (0.182:0.182:0.182))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.382:0.382:0.382) (0.191:0.191:0.191)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.344:0.344:0.344) (0.173:0.173:0.173)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.301:0.301:0.301) (0.182:0.182:0.182)))
    (IOPATH A2 ZN (0.361:0.384:0.407) (0.149:0.150:0.150))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.361:0.384:0.407) (0.159:0.159:0.159)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.326:0.348:0.371) (0.149:0.149:0.149)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.281:0.302:0.323) (0.149:0.150:0.150)))
    (IOPATH B1 ZN (0.331:0.331:0.332) (0.221:0.222:0.222))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.331:0.331:0.332) (0.209:0.210:0.210)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.292:0.293:0.294) (0.198:0.199:0.199)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.249:0.250:0.250) (0.221:0.222:0.222)))
    (IOPATH B2 ZN (0.379:0.394:0.408) (0.226:0.227:0.229))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.379:0.394:0.408) (0.211:0.212:0.213)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.342:0.357:0.371) (0.198:0.199:0.200)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.294:0.311:0.328) (0.226:0.227:0.229)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.901:0.901:0.901) (0.625:0.625:0.625))
    (IOPATH A2 Z (0.913:0.913:0.913) (0.647:0.647:0.647))
    (IOPATH A3 Z (0.923:0.923:0.923) (0.671:0.671:0.671))
    (IOPATH A4 Z (0.928:0.928:0.928) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.326:0.327:0.329) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.569:0.569:0.569) (0.421:0.421:0.421))
    (IOPATH A2 Z (0.612:0.612:0.612) (0.441:0.461:0.482))
    (IOPATH A3 Z (0.570:0.570:0.570) (0.475:0.475:0.475))
    (IOPATH A4 Z (0.563:0.563:0.563) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.597:0.597:0.597) (0.356:0.356:0.356))
    (IOPATH A2 ZN (0.851:0.851:0.851) (0.294:0.294:0.294))
    (IOPATH B ZN (0.762:0.762:0.762) (0.606:0.606:0.606))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.762:0.762:0.762) (0.580:0.580:0.580)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.724:0.724:0.724) (0.561:0.561:0.561)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.659:0.659:0.659) (0.606:0.606:0.606)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.606:0.606:0.606) (0.474:0.474:0.474))
    (IOPATH A2 Z (0.603:0.603:0.603) (0.464:0.464:0.464))
    (IOPATH A3 Z (0.599:0.599:0.599) (0.501:0.501:0.501))
    (IOPATH A4 Z (0.603:0.605:0.606) (0.535:0.598:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.441:0.441:0.441) (0.216:0.216:0.216))
    (IOPATH A2 ZN (0.447:0.447:0.447) (0.251:0.251:0.251))
    (IOPATH A3 ZN (0.509:0.509:0.509) (0.329:0.329:0.329))
    (IOPATH A4 ZN (0.495:0.495:0.495) (0.290:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.382:0.386:0.390) (0.279:0.280:0.280))
    (IOPATH A2 ZN (0.395:0.413:0.430) (0.357:0.359:0.361))
    (IOPATH B ZN (0.431:0.432:0.432) (0.364:0.364:0.364))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.431:0.431:0.432) (0.304:0.304:0.304)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.413:0.414:0.414) (0.327:0.327:0.327)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.423:0.423:0.423) (0.364:0.364:0.364)))
    (IOPATH C ZN (0.455:0.455:0.455) (0.346:0.346:0.346))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.455:0.455:0.455) (0.276:0.276:0.276)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.435:0.436:0.436) (0.310:0.310:0.310)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.445:0.445:0.445) (0.346:0.346:0.346)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.256:0.280:0.305) (0.157:0.163:0.168))
    (IOPATH A2 ZN (0.260:0.261:0.263) (0.180:0.180:0.180))
    (IOPATH B ZN (0.292:0.311:0.329) (0.208:0.211:0.213))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.292:0.311:0.329) (0.168:0.170:0.172)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.276:0.294:0.312) (0.178:0.179:0.181)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.283:0.301:0.320) (0.208:0.211:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.263:0.263:0.263) (0.186:0.186:0.186))
    (IOPATH A2 ZN (0.274:0.295:0.315) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.354:0.391:0.428) (0.366:0.368:0.370))
    (IOPATH A2 ZN (0.454:0.456:0.457) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.319:0.322:0.326) (0.643:0.654:0.664))
    (IOPATH A2 Z (0.368:0.368:0.368) (0.825:0.837:0.848))
    (IOPATH A3 Z (0.370:0.373:0.376) (0.745:0.746:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.170:0.179) (0.141:0.144:0.148))
    (IOPATH A2 ZN (0.210:0.210:0.211) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.385:0.385:0.385) (0.175:0.175:0.175))
    (IOPATH A2 ZN (0.452:0.452:0.452) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.295:0.304) (0.157:0.161:0.164))
    (IOPATH A2 ZN (0.428:0.436:0.444) (0.230:0.230:0.230))
    (IOPATH A3 ZN (0.367:0.368:0.368) (0.227:0.230:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.518:0.519:0.519) (0.306:0.306:0.306))
    (IOPATH A2 ZN (0.515:0.522:0.529) (0.313:0.320:0.328))
    (IOPATH B ZN (0.464:0.465:0.467) (0.338:0.340:0.342))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.464:0.465:0.467) (0.283:0.286:0.290)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.449:0.450:0.452) (0.310:0.312:0.314)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.456:0.458:0.459) (0.338:0.340:0.342)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.430:0.432:0.434) (0.208:0.209:0.211))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.430:0.432:0.434) (0.218:0.219:0.221)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.394:0.396:0.398) (0.207:0.209:0.210)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.339:0.341:0.343) (0.208:0.209:0.211)))
    (IOPATH A2 ZN (0.371:0.397:0.423) (0.192:0.193:0.195))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.371:0.397:0.423) (0.202:0.203:0.205)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.334:0.361:0.387) (0.191:0.193:0.194)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.274:0.301:0.328) (0.192:0.193:0.195)))
    (IOPATH B1 ZN (0.426:0.433:0.440) (0.299:0.311:0.323))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.426:0.433:0.440) (0.285:0.296:0.307)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.388:0.395:0.403) (0.273:0.283:0.293)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.333:0.342:0.350) (0.299:0.311:0.323)))
    (IOPATH B2 ZN (0.438:0.440:0.443) (0.253:0.253:0.253))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.438:0.440:0.443) (0.241:0.241:0.242)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.400:0.403:0.405) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.332:0.335:0.338) (0.253:0.253:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.253:0.253:0.253) (0.148:0.148:0.148))
    (IOPATH A2 ZN (0.275:0.276:0.277) (0.121:0.121:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.603:0.607:0.611) (0.334:0.338:0.342))
    (IOPATH A2 ZN (0.657:0.685:0.713) (0.349:0.357:0.365))
    (IOPATH B ZN (0.684:0.691:0.699) (0.420:0.421:0.423))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.684:0.691:0.699) (0.411:0.413:0.414)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.646:0.653:0.661) (0.401:0.403:0.404)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.516:0.527:0.537) (0.419:0.421:0.423)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.172:0.183:0.194) (0.165:0.170:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.283:0.283:0.283) (0.154:0.154:0.154))
    (IOPATH A2 ZN (0.317:0.339:0.361) (0.139:0.139:0.139))
    (IOPATH B ZN (0.295:0.296:0.298) (0.218:0.219:0.219))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.295:0.296:0.298) (0.208:0.208:0.209)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.257:0.258:0.260) (0.196:0.197:0.197)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.220:0.222:0.223) (0.218:0.219:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.197:0.200:0.204) (0.109:0.111:0.112))
    (IOPATH A2 ZN (0.202:0.208:0.214) (0.142:0.147:0.153))
    (IOPATH B ZN (0.233:0.234:0.234) (0.161:0.161:0.161))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.233:0.234:0.234) (0.123:0.123:0.123)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.217:0.217:0.218) (0.134:0.134:0.134)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.224:0.225:0.225) (0.161:0.161:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.603:0.603:0.603) (0.438:0.438:0.438))
    (IOPATH A2 Z (0.522:0.527:0.531) (0.449:0.450:0.451))
    (IOPATH A3 Z (0.495:0.501:0.507) (0.374:0.403:0.431))
    (IOPATH A4 Z (0.495:0.494:0.494) (0.352:0.363:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.393:0.394:0.395) (0.387:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.506:0.506:0.506) (0.517:0.518:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.815:0.815:0.815) (0.441:0.441:0.441))
    (IOPATH A2 ZN (0.845:0.845:0.845) (0.435:0.435:0.435))
    (IOPATH B ZN (0.880:0.880:0.880) (0.521:0.521:0.521))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.880:0.880:0.880) (0.512:0.512:0.512)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.842:0.842:0.842) (0.502:0.502:0.502)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.669:0.669:0.669) (0.521:0.521:0.521)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.161:0.165) (0.130:0.131:0.131))
    (IOPATH A2 ZN (0.278:0.289:0.299) (0.106:0.098:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.360:0.371:0.382) (0.327:0.338:0.348))
    (IOPATH A2 Z (0.304:0.309:0.315) (0.300:0.322:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.519:0.520:0.521) (0.514:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.617:0.617:0.617) (0.391:0.391:0.391))
    (IOPATH A2 ZN (0.626:0.626:0.626) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.527:0.527:0.528) (0.308:0.308:0.309))
    (IOPATH A2 ZN (0.574:0.585:0.596) (0.291:0.294:0.297))
    (IOPATH B ZN (0.595:0.596:0.596) (0.401:0.401:0.401))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.595:0.596:0.596) (0.391:0.391:0.391)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.557:0.558:0.558) (0.381:0.381:0.381)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.460:0.461:0.461) (0.401:0.401:0.401)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.177:1.177:1.177) (0.951:0.951:0.951))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.265:0.262:0.260))
    (SETUP (negedge D) (posedge CLK) (0.354:0.372:0.390))
    (HOLD (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.041:-0.055))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.174:1.174:1.174) (0.950:0.950:0.950))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.252:0.252))
    (SETUP (negedge D) (posedge CLK) (0.321:0.321:0.321))
    (HOLD (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.049:1.049:1.049) (0.870:0.870:0.870))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.263:0.263:0.263))
    (SETUP (negedge D) (posedge CLK) (0.360:0.360:0.361))
    (HOLD (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.031))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.191:1.191:1.191) (0.960:0.960:0.960))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.267:0.267:0.267))
    (SETUP (negedge D) (posedge CLK) (0.401:0.401:0.401))
    (HOLD (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.181:1.181:1.181) (0.954:0.954:0.954))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.266:0.265:0.263))
    (SETUP (negedge D) (posedge CLK) (0.330:0.365:0.399))
    (HOLD (posedge D) (posedge CLK) (0.039:0.045:0.050))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.035:-0.063))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.081:1.081:1.081) (0.890:0.890:0.890))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.267:0.265:0.264))
    (SETUP (negedge D) (posedge CLK) (0.323:0.344:0.364))
    (HOLD (posedge D) (posedge CLK) (0.036:0.042:0.048))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.018:-0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.250:0.250:0.250) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.899:0.899:0.899) (0.981:0.981:0.981))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.935:0.935:0.935) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.932:0.932:0.932) (1.016:1.016:1.016))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.939:0.939:0.939) (1.023:1.023:1.023))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.549:0.549:0.549) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.251:1.251:1.251) (1.281:1.281:1.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.336:1.336:1.336) (0.957:0.957:0.957))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.387:1.387:1.387) (0.987:0.987:0.987))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.790:0.790:0.790) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.540:0.542:0.545) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.539:0.539:0.539) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.524:0.524:0.524) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.221:0.221:0.221) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.219:0.219:0.219) (0.215:0.215:0.215))
   )
  )
 )
)
