(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "plant_example")
 (DATE "Mon Dec  5 15:23:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "plant_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1.I (0.093:0.093:0.093) (0.057:0.057:0.057))
    (INTERCONNECT io_in[0] ANTENNA_input1_I.I (0.093:0.093:0.093) (0.057:0.057:0.057))
    (INTERCONNECT io_in[1] input2.I (0.090:0.090:0.090) (0.055:0.055:0.055))
    (INTERCONNECT io_in[1] ANTENNA_input2_I.I (0.090:0.090:0.090) (0.055:0.055:0.055))
    (INTERCONNECT io_in[2] input3.I (0.097:0.097:0.097) (0.059:0.059:0.059))
    (INTERCONNECT io_in[2] ANTENNA_input3_I.I (0.097:0.097:0.097) (0.059:0.059:0.059))
    (INTERCONNECT io_in[3] input4.I (0.105:0.105:0.105) (0.064:0.064:0.064))
    (INTERCONNECT io_in[3] ANTENNA_input4_I.I (0.105:0.105:0.105) (0.064:0.064:0.064))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.108:0.108:0.108) (0.066:0.066:0.066))
    (INTERCONNECT wb_rst_i input5.I (0.102:0.102:0.102) (0.063:0.063:0.063))
    (INTERCONNECT wb_rst_i ANTENNA_input5_I.I (0.102:0.102:0.102) (0.063:0.063:0.063))
    (INTERCONNECT wbs_sel_i[0] input6.I (0.099:0.099:0.099) (0.061:0.061:0.061))
    (INTERCONNECT wbs_sel_i[0] ANTENNA_input6_I.I (0.099:0.099:0.099) (0.061:0.061:0.061))
    (INTERCONNECT wbs_sel_i[1] input7.I (0.097:0.097:0.097) (0.060:0.060:0.060))
    (INTERCONNECT wbs_sel_i[1] ANTENNA_input7_I.I (0.097:0.097:0.097) (0.060:0.060:0.060))
    (INTERCONNECT wbs_sel_i[2] input8.I (0.093:0.093:0.093) (0.057:0.057:0.057))
    (INTERCONNECT wbs_sel_i[2] ANTENNA_input8_I.I (0.093:0.093:0.093) (0.057:0.057:0.057))
    (INTERCONNECT wbs_we_i input9.I (0.098:0.098:0.098) (0.060:0.060:0.060))
    (INTERCONNECT wbs_we_i ANTENNA_input9_I.I (0.098:0.098:0.098) (0.060:0.060:0.060))
    (INTERCONNECT _058_.ZN _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.ZN _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _118_.I (0.000:0.000:0.000))
    (INTERCONNECT _059_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _060_.ZN _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _062_.I (0.000:0.000:0.000))
    (INTERCONNECT _061_.ZN _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z _063_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _078_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z _123_.A1 (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__123__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__090__B.I (0.001:0.001:0.001))
    (INTERCONNECT _062_.Z ANTENNA__078__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _062_.Z ANTENNA__063__A1.I (0.001:0.001:0.001))
    (INTERCONNECT _063_.Z _065_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Z _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _065_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.ZN _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _065_.ZN _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.ZN _111_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN _116_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__116__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__111__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _066_.ZN ANTENNA__076__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _068_.I (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _099_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _067_.ZN _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _075_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Z _081_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Z _092_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Z _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.ZN _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.ZN _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.ZN _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.ZN _072_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _073_.I (0.000:0.000:0.000))
    (INTERCONNECT _072_.ZN _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _075_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _097_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _073_.Z _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _075_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__108__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__105__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _074_.ZN ANTENNA__075__A4.I (0.000:0.000:0.000))
    (INTERCONNECT _075_.ZN _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Z _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _089_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z _100_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z ANTENNA__100__A4.I (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z ANTENNA__089__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.ZN _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _083_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.ZN _094_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.ZN _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.ZN _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _083_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.Z _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.ZN _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.ZN _089_.I1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.ZN _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.I (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN _088_.B (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN output11.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.ZN ANTENNA_output11_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _087_.ZN ANTENNA__088__B.I (0.001:0.001:0.001))
    (INTERCONNECT _088_.ZN _089_.S (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN ANTENNA__129__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.ZN _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN output10.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _093_.ZN ANTENNA_output10_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _094_.ZN _102_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z _096_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z _104_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z ANTENNA__104__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _095_.Z ANTENNA__096__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _096_.ZN _097_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _096_.ZN _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Z _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.ZN _099_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN ANTENNA__099__A4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.ZN _101_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _113_.I (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN _108_.A3 (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN ANTENNA__109__B.I (0.000:0.000:0.000))
    (INTERCONNECT _104_.ZN ANTENNA__108__A3.I (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN ANTENNA__105__A3.I (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.ZN _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.ZN _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.ZN _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN ANTENNA__121__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN ANTENNA__110__B1.I (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.ZN _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _125_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.ZN ANTENNA__125__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.ZN _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _116_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Z _117_.I (0.000:0.000:0.000))
    (INTERCONNECT _117_.Z _126_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Z ANTENNA__126__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.ZN output12.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _118_.ZN ANTENNA_output12_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _119_.ZN _120_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.ZN ANTENNA__120__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _120_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _122_.I (0.000:0.000:0.000))
    (INTERCONNECT _122_.Z _123_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _122_.Z _128_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Z ANTENNA__128__D.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _122_.Z ANTENNA__123__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.ZN ANTENNA__127__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.ZN ANTENNA__130__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q _069_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q _078_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q _094_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__094__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__078__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _125_.Q ANTENNA__069__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q _070_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q _078_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q _091_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q ANTENNA__091__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _126_.Q ANTENNA__078__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q ANTENNA__070__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Q _058_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q _071_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q _082_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__082__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__071__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__058__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.Q _059_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _060_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _064_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _072_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__072__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__064__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__060__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q ANTENNA__059__A2.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _067_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _082_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _086_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q _100_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__100__A3.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__086__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__082__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _129_.Q ANTENNA__067__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _130_.Q _060_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q _064_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q _071_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__071__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__064__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q ANTENNA__060__A2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT plant_example_14.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_15.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_16.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_17.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_18.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_19.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_20.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_21.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_22.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_23.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_24.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_25.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_26.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_27.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_28.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_29.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_30.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_31.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_32.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_33.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_34.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_35.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_36.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_37.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_38.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_39.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_40.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_41.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_42.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_43.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_44.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_45.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_46.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_47.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_48.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_49.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_50.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_51.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_52.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_53.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_54.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_55.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_56.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_57.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_58.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_59.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_60.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_61.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_62.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_63.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_64.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_65.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_66.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_67.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_68.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_69.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_70.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_71.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_72.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_73.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_74.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_75.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_76.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_77.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_78.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_79.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_80.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_81.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_82.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_83.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_84.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT plant_example_85.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _095_.A4 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _095_.A3 (0.000:0.000:0.000))
    (INTERCONNECT input2.Z _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _119_.B (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _063_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _072_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _078_.A4 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z _080_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__080__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__078__A4.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__072__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.Z ANTENNA__063__A2.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.Z _098_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__098__A1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z _074_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input7.Z _077_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input7.Z _098_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input7.Z _107_.A1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input7.Z ANTENNA__107__A1.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input7.Z ANTENNA__098__A2.I (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input7.Z ANTENNA__077__A1.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input7.Z ANTENNA__074__A1.I (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input8.Z _074_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z _077_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z _098_.B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input8.Z _107_.A2 (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__107__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__098__B.I (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input8.Z ANTENNA__077__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input8.Z ANTENNA__074__A2.I (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT input9.Z _061_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _080_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _111_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _116_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__116__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__111__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__080__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z ANTENNA__061__I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output10.Z io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_oeb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT plant_example_13.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _130_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _129_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _128_.CLK (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.575:0.575:0.575) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.687:0.687:0.687) (1.089:1.089:1.089))
    (IOPATH A2 Z (0.788:0.788:0.788) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.560:0.560:0.560) (0.473:0.473:0.473))
    (IOPATH A2 ZN (0.611:0.611:0.611) (0.510:0.510:0.510))
    (IOPATH A3 ZN (0.709:0.709:0.709) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.578:0.578:0.578) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.085:1.085:1.085) (1.065:1.065:1.065))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.816:0.816:0.816) (1.181:1.181:1.181))
    (IOPATH A2 Z (0.859:0.859:0.859) (1.215:1.215:1.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.840:0.840:0.840) (0.529:0.529:0.529))
    (IOPATH A2 ZN (0.854:0.854:0.854) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.438:0.438:0.439) (0.250:0.250:0.250))
    (IOPATH A2 ZN (0.445:0.457:0.468) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.784:0.784:0.785) (0.785:0.786:0.787))
    (IOPATH A2 ZN (0.863:0.881:0.899) (0.786:0.794:0.802))
    (IOPATH A3 ZN (0.803:0.825:0.846) (0.771:0.771:0.772))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.570:0.570:0.570) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.753:0.753:0.753) (0.818:0.818:0.818))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.678:0.678:0.678) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.062:1.062:1.062) (0.560:0.560:0.560))
    (IOPATH A2 ZN (1.036:1.036:1.036) (0.732:0.732:0.732))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.445:0.445:0.445) (0.376:0.376:0.376))
    (IOPATH A2 ZN (0.502:0.502:0.502) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.818:0.818:0.818) (0.397:0.397:0.397))
    (IOPATH A2 ZN (0.965:0.965:0.965) (0.532:0.532:0.532))
    (IOPATH A3 ZN (1.096:1.096:1.096) (0.658:0.658:0.658))
    (IOPATH A4 ZN (1.078:1.080:1.081) (0.485:0.492:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.867:0.870:0.873) (0.774:0.819:0.864))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.421:1.421:1.421) (0.777:0.777:0.777))
    (IOPATH A2 ZN (1.281:1.281:1.281) (0.888:0.888:0.888))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand4_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.482:0.482:0.482) (0.419:0.419:0.419))
    (IOPATH A2 ZN (0.524:0.560:0.597) (0.471:0.471:0.472))
    (IOPATH A3 ZN (0.594:0.594:0.595) (0.434:0.434:0.434))
    (IOPATH A4 ZN (0.813:0.827:0.841) (0.403:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.669:0.675:0.681) (0.718:0.720:0.721))
    (IOPATH A2 Z (0.566:0.579:0.591) (0.607:0.626:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.124:1.124:1.124) (1.151:1.151:1.151))
    (IOPATH A2 Z (0.966:0.966:0.966) (1.248:1.248:1.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.687:0.687:0.687) (0.391:0.391:0.391))
    (IOPATH A2 ZN (0.811:0.811:0.811) (0.503:0.503:0.503))
    (IOPATH A3 ZN (0.955:0.955:0.955) (0.582:0.582:0.582))
    (IOPATH A4 ZN (0.987:0.987:0.987) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.815:0.815:0.815) (0.727:0.727:0.727))
    (IOPATH A2 Z (0.850:0.850:0.851) (0.742:0.762:0.782))
    (IOPATH A3 Z (0.802:0.803:0.804) (0.729:0.769:0.808))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.751:0.751:0.751) (0.646:0.646:0.646))
    (IOPATH A2 ZN (0.762:0.762:0.762) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.380:0.380:0.380) (0.278:0.278:0.278))
    (IOPATH A2 ZN (0.419:0.449:0.480) (0.249:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.067:1.067:1.067) (0.874:0.874:0.874))
    (IOPATH A2 Z (0.977:0.977:0.977) (0.848:0.848:0.848))
    (IOPATH A3 Z (0.925:0.925:0.926) (0.871:0.892:0.913))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.398:0.428) (0.335:0.337:0.339))
    (IOPATH A2 ZN (0.348:0.350:0.352) (0.266:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.479:0.482:0.485) (0.285:0.286:0.287))
    (IOPATH A2 ZN (0.525:0.526:0.528) (0.328:0.336:0.344))
    (IOPATH B ZN (0.442:0.466:0.489) (0.375:0.377:0.380))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.442:0.466:0.489) (0.288:0.292:0.295)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.415:0.439:0.462) (0.327:0.329:0.331)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.423:0.447:0.471) (0.375:0.377:0.380)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.637:0.637:0.637) (0.380:0.380:0.380))
    (IOPATH A2 ZN (0.641:0.652:0.663) (0.403:0.413:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.535:0.535:0.535) (0.434:0.434:0.434))
    (IOPATH A2 ZN (0.498:0.534:0.570) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (1.002:1.016:1.030) (0.997:1.003:1.008))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.718:0.719:0.719) (0.402:0.402:0.402))
    (IOPATH A2 ZN (0.642:0.646:0.649) (0.457:0.458:0.459))
    (IOPATH B ZN (0.833:0.833:0.833) (0.495:0.495:0.495))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.833:0.833:0.833) (0.411:0.411:0.411)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.799:0.799:0.799) (0.435:0.435:0.435)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.810:0.810:0.810) (0.495:0.495:0.495)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.548:0.549:0.549) (0.721:0.721:0.722))
    (COND I1===1'b1
     (IOPATH I0 Z (0.548:0.549:0.549) (0.721:0.721:0.722)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.548:0.549:0.549) (0.721:0.721:0.722)))
    (IOPATH I1 Z (0.529:0.537:0.545) (0.692:0.702:0.713))
    (COND I0===1'b1
     (IOPATH I1 Z (0.529:0.537:0.544) (0.692:0.702:0.713)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.529:0.537:0.545) (0.692:0.702:0.713)))
    (IOPATH S Z (0.547:0.554:0.561) (0.659:0.677:0.695))
    (IOPATH S Z (0.766:0.782:0.798) (0.764:0.767:0.769))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.946:0.948:0.950) (0.528:0.529:0.530))
    (IOPATH A2 ZN (1.003:1.004:1.004) (0.516:0.517:0.517))
    (IOPATH B ZN (1.191:1.191:1.191) (0.858:0.858:0.858))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.191:1.191:1.191) (0.837:0.837:0.837)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.120:1.120:1.120) (0.819:0.819:0.819)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.936:0.936:0.936) (0.858:0.858:0.858)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.836:0.836:0.836) (0.826:0.826:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.514:0.514:0.514) (0.398:0.398:0.398))
    (IOPATH A2 ZN (0.498:0.498:0.498) (0.383:0.383:0.383))
    (IOPATH A3 ZN (0.544:0.544:0.544) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.027:1.041:1.056) (0.888:0.893:0.898))
    (IOPATH A2 ZN (1.036:1.041:1.046) (0.864:0.867:0.870))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.689:0.689:0.689) (0.348:0.348:0.348))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.689:0.689:0.689) (0.364:0.364:0.364)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.618:0.618:0.618) (0.337:0.337:0.337)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.538:0.538:0.538) (0.348:0.348:0.348)))
    (IOPATH A2 ZN (0.670:0.707:0.745) (0.278:0.279:0.279))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.670:0.707:0.745) (0.292:0.292:0.293)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.602:0.640:0.677) (0.278:0.279:0.279)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.517:0.551:0.586) (0.278:0.279:0.279)))
    (IOPATH B1 ZN (0.620:0.621:0.622) (0.412:0.413:0.413))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.620:0.621:0.622) (0.386:0.387:0.388)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.548:0.549:0.550) (0.371:0.371:0.372)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.464:0.466:0.467) (0.412:0.413:0.413)))
    (IOPATH B2 ZN (0.713:0.736:0.759) (0.425:0.427:0.428))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.713:0.736:0.759) (0.395:0.396:0.397)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.643:0.666:0.689) (0.376:0.376:0.377)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.550:0.576:0.602) (0.425:0.427:0.428)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.688:1.688:1.688) (1.120:1.120:1.120))
    (IOPATH A2 Z (1.714:1.714:1.714) (1.159:1.159:1.159))
    (IOPATH A3 Z (1.736:1.736:1.736) (1.200:1.200:1.200))
    (IOPATH A4 Z (1.748:1.748:1.748) (1.211:1.211:1.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.575:0.577:0.580) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.099:1.099:1.099) (0.774:0.774:0.774))
    (IOPATH A2 Z (1.190:1.191:1.191) (0.805:0.841:0.878))
    (IOPATH A3 Z (1.111:1.111:1.111) (0.865:0.866:0.866))
    (IOPATH A4 Z (1.105:1.105:1.105) (0.899:0.899:0.899))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.090:1.090:1.090) (0.656:0.656:0.656))
    (IOPATH A2 ZN (1.508:1.508:1.508) (0.571:0.571:0.571))
    (IOPATH B ZN (1.372:1.372:1.372) (1.089:1.089:1.089))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.372:1.372:1.372) (1.047:1.047:1.047)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.299:1.299:1.299) (1.016:1.016:1.016)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.173:1.173:1.173) (1.089:1.089:1.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.166:1.166:1.166) (0.872:0.872:0.872))
    (IOPATH A2 Z (1.165:1.165:1.165) (0.846:0.846:0.846))
    (IOPATH A3 Z (1.164:1.164:1.164) (0.918:0.918:0.918))
    (IOPATH A4 Z (1.172:1.174:1.176) (0.972:1.079:1.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor4_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.824:0.824:0.824) (0.396:0.396:0.396))
    (IOPATH A2 ZN (0.857:0.857:0.857) (0.455:0.455:0.455))
    (IOPATH A3 ZN (0.977:0.977:0.977) (0.609:0.609:0.609))
    (IOPATH A4 ZN (0.965:0.966:0.966) (0.527:0.528:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.710:0.716:0.721) (0.526:0.527:0.527))
    (IOPATH A2 ZN (0.739:0.769:0.798) (0.684:0.688:0.691))
    (IOPATH B ZN (0.774:0.775:0.775) (0.694:0.694:0.694))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.774:0.775:0.775) (0.574:0.574:0.574)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.743:0.743:0.744) (0.625:0.625:0.625)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.754:0.754:0.755) (0.694:0.694:0.694)))
    (IOPATH C ZN (0.817:0.817:0.817) (0.663:0.663:0.663))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.817:0.817:0.817) (0.526:0.527:0.527)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.781:0.781:0.781) (0.595:0.595:0.596)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.792:0.792:0.792) (0.663:0.663:0.663)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.476:0.518:0.559) (0.295:0.307:0.320))
    (IOPATH A2 ZN (0.486:0.488:0.491) (0.338:0.339:0.340))
    (IOPATH B ZN (0.534:0.571:0.609) (0.389:0.395:0.400))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.534:0.571:0.609) (0.312:0.317:0.322)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.505:0.541:0.577) (0.334:0.338:0.342)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.514:0.551:0.587) (0.389:0.395:0.400)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.474:0.474:0.474) (0.340:0.340:0.340))
    (IOPATH A2 ZN (0.483:0.519:0.554) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.627:0.692:0.757) (0.689:0.694:0.698))
    (IOPATH A2 ZN (0.801:0.804:0.807) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.584:0.591:0.597) (1.245:1.264:1.282))
    (IOPATH A2 Z (0.698:0.698:0.698) (1.556:1.570:1.584))
    (IOPATH A3 Z (0.682:0.687:0.693) (1.445:1.449:1.452))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.291:0.307:0.323) (0.261:0.268:0.274))
    (IOPATH A2 ZN (0.386:0.387:0.387) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.675:0.675:0.675) (0.344:0.344:0.344))
    (IOPATH A2 ZN (0.781:0.781:0.781) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.539:0.556:0.574) (0.288:0.295:0.301))
    (IOPATH A2 ZN (0.788:0.798:0.807) (0.439:0.439:0.439))
    (IOPATH A3 ZN (0.702:0.705:0.707) (0.416:0.422:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.961:0.961:0.962) (0.561:0.562:0.562))
    (IOPATH A2 ZN (0.964:0.974:0.985) (0.574:0.587:0.600))
    (IOPATH B ZN (0.836:0.842:0.849) (0.623:0.627:0.632))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.836:0.842:0.849) (0.514:0.520:0.527)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.810:0.816:0.822) (0.573:0.577:0.581)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.818:0.825:0.831) (0.623:0.627:0.632)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.778:0.785:0.791) (0.381:0.384:0.386))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.778:0.785:0.791) (0.396:0.399:0.401)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.709:0.715:0.722) (0.382:0.384:0.386)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.607:0.613:0.619) (0.381:0.384:0.386)))
    (IOPATH A2 ZN (0.689:0.734:0.780) (0.357:0.360:0.363))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.689:0.734:0.780) (0.371:0.375:0.378)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.619:0.665:0.712) (0.357:0.360:0.362)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.502:0.550:0.598) (0.357:0.360:0.363)))
    (IOPATH B1 ZN (0.795:0.810:0.825) (0.551:0.580:0.610))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.795:0.810:0.825) (0.525:0.552:0.579)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.724:0.738:0.753) (0.506:0.531:0.556)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.618:0.635:0.653) (0.551:0.580:0.610)))
    (IOPATH B2 ZN (0.816:0.820:0.824) (0.466:0.466:0.467))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.816:0.820:0.824) (0.442:0.442:0.443)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.746:0.750:0.754) (0.426:0.427:0.427)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.616:0.621:0.626) (0.466:0.466:0.467)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.447:0.447:0.447) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.507:0.509:0.510) (0.228:0.227:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.102:1.110:1.119) (0.603:0.610:0.618))
    (IOPATH A2 ZN (1.204:1.256:1.308) (0.633:0.652:0.671))
    (IOPATH B ZN (1.257:1.272:1.286) (0.731:0.736:0.741))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.257:1.272:1.286) (0.715:0.720:0.725)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.185:1.200:1.214) (0.699:0.704:0.709)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.948:0.966:0.985) (0.731:0.736:0.741)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.318:0.340:0.363) (0.299:0.309:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.517:0.517:0.517) (0.290:0.290:0.290))
    (IOPATH A2 ZN (0.587:0.624:0.660) (0.262:0.263:0.263))
    (IOPATH B ZN (0.555:0.557:0.560) (0.399:0.400:0.401))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.555:0.557:0.560) (0.376:0.377:0.378)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.484:0.486:0.489) (0.361:0.362:0.363)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.412:0.415:0.418) (0.399:0.400:0.401)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.373:0.380) (0.204:0.207:0.210))
    (IOPATH A2 ZN (0.380:0.389:0.398) (0.268:0.279:0.289))
    (IOPATH B ZN (0.430:0.431:0.432) (0.300:0.301:0.301))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.430:0.431:0.432) (0.228:0.229:0.230)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.401:0.402:0.402) (0.251:0.252:0.253)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.410:0.411:0.411) (0.300:0.301:0.301)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and4_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.156:1.156:1.156) (0.804:0.804:0.804))
    (IOPATH A2 Z (1.016:1.023:1.031) (0.848:0.850:0.851))
    (IOPATH A3 Z (0.975:0.986:0.997) (0.687:0.742:0.797))
    (IOPATH A4 Z (0.976:0.976:0.975) (0.642:0.663:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.699:0.700:0.701) (0.682:0.683:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.878:0.878:0.879) (0.902:0.903:0.905))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.490:1.490:1.490) (0.797:0.797:0.797))
    (IOPATH A2 ZN (1.549:1.549:1.549) (0.784:0.784:0.784))
    (IOPATH B ZN (1.618:1.618:1.618) (0.908:0.908:0.908))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.618:1.618:1.618) (0.892:0.892:0.892)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.546:1.546:1.546) (0.877:0.877:0.877)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (1.230:1.230:1.230) (0.908:0.908:0.908)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.284:0.290:0.295) (0.245:0.246:0.246))
    (IOPATH A2 ZN (0.500:0.513:0.527) (0.201:0.188:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.673:0.698:0.723) (0.596:0.619:0.641))
    (IOPATH A2 Z (0.570:0.579:0.588) (0.546:0.583:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.910:0.912:0.913) (0.901:0.902:0.903))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.120:1.120:1.120) (0.700:0.700:0.700))
    (IOPATH A2 ZN (1.143:1.143:1.143) (0.714:0.714:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.965:0.965:0.966) (0.558:0.559:0.560))
    (IOPATH A2 ZN (1.060:1.077:1.095) (0.529:0.535:0.540))
    (IOPATH B ZN (1.102:1.102:1.102) (0.707:0.708:0.708))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (1.102:1.102:1.102) (0.689:0.690:0.690)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (1.030:1.031:1.031) (0.673:0.674:0.674)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.849:0.849:0.850) (0.707:0.708:0.708)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.153:2.153:2.153) (1.727:1.727:1.727))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.557:0.558:0.560))
    (SETUP (negedge D) (posedge CLK) (0.690:0.714:0.738))
    (HOLD (posedge D) (posedge CLK) (0.055:0.066:0.077))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.087:-0.108))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.147:2.147:2.147) (1.723:1.723:1.723))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.529:0.529:0.529))
    (SETUP (negedge D) (posedge CLK) (0.623:0.623:0.623))
    (HOLD (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.932:1.932:1.932) (1.588:1.588:1.588))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.560:0.560:0.560))
    (SETUP (negedge D) (posedge CLK) (0.682:0.685:0.688))
    (HOLD (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.178:2.178:2.178) (1.743:1.743:1.743))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.554:0.554:0.554))
    (SETUP (negedge D) (posedge CLK) (0.758:0.758:0.758))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.157:2.157:2.157) (1.729:1.729:1.729))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.556:0.559:0.562))
    (SETUP (negedge D) (posedge CLK) (0.648:0.700:0.752))
    (HOLD (posedge D) (posedge CLK) (0.048:0.056:0.064))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.075:-0.121))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.989:1.989:1.989) (1.624:1.624:1.624))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.554:0.558:0.561))
    (SETUP (negedge D) (posedge CLK) (0.637:0.665:0.694))
    (HOLD (posedge D) (posedge CLK) (0.045:0.053:0.060))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.045:-0.070))
    (WIDTH (posedge CLK) (0.960:0.960:0.960))
    (WIDTH (negedge CLK) (1.071:1.071:1.071))
    (PERIOD CLK (2.139:2.139:2.139))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.451:0.451:0.451) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.729:1.729:1.729) (1.880:1.880:1.880))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.795:1.795:1.795) (1.950:1.950:1.950))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.789:1.789:1.789) (1.945:1.945:1.945))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.800:1.800:1.800) (1.957:1.957:1.957))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.973:0.973:0.973) (0.959:0.959:0.959))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.337:2.337:2.337) (2.417:2.417:2.417))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.295:2.295:2.295) (1.640:1.640:1.640))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.379:2.379:2.379) (1.692:1.692:1.692))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.374:1.374:1.374) (1.074:1.074:1.074))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.949:0.953:0.957) (1.016:1.016:1.016))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.947:0.948:0.948) (1.043:1.043:1.043))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.921:0.921:0.921) (1.006:1.006:1.006))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.394:0.394:0.394) (0.388:0.388:0.388))
   )
  )
 )
)
