
10. Printing statistics.

=== plant_example ===

   Number of wires:                223
   Number of wire bits:            337
   Number of public wires:          22
   Number of public wire bits:     136
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                216
     $_ANDNOT_                      56
     $_AND_                          6
     $_DFF_P_                        6
     $_MUX_                         21
     $_NAND_                         6
     $_NOR_                         19
     $_NOT_                          6
     $_ORNOT_                       19
     $_OR_                          76
     $_XNOR_                         1

