(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:20:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] plant_example_1.io_in[0] (4.634:4.634:4.634) (2.896:2.896:2.896))
    (INTERCONNECT io_in[10] plant_example_1.io_in[10] (8.155:8.155:8.155) (5.084:5.084:5.084))
    (INTERCONNECT io_in[11] plant_example_1.io_in[11] (8.237:8.237:8.237) (5.128:5.128:5.128))
    (INTERCONNECT io_in[12] plant_example_1.io_in[12] (8.853:8.853:8.853) (5.509:5.509:5.509))
    (INTERCONNECT io_in[13] plant_example_1.io_in[13] (9.621:9.621:9.621) (5.983:5.983:5.983))
    (INTERCONNECT io_in[14] plant_example_1.io_in[14] (7.946:7.946:7.946) (4.953:4.953:4.953))
    (INTERCONNECT io_in[15] plant_example_1.io_in[15] (10.438:10.438:10.438) (6.496:6.496:6.496))
    (INTERCONNECT io_in[16] plant_example_1.io_in[16] (10.258:10.258:10.258) (6.371:6.371:6.371))
    (INTERCONNECT io_in[17] plant_example_1.io_in[17] (7.531:7.531:7.531) (4.685:4.685:4.685))
    (INTERCONNECT io_in[18] plant_example_1.io_in[18] (5.008:5.008:5.008) (3.123:3.123:3.123))
    (INTERCONNECT io_in[19] plant_example_1.io_in[19] (4.440:4.440:4.440) (2.768:2.768:2.768))
    (INTERCONNECT io_in[1] plant_example_1.io_in[1] (4.294:4.294:4.294) (2.683:2.683:2.683))
    (INTERCONNECT io_in[20] plant_example_1.io_in[20] (3.432:3.432:3.432) (2.138:2.138:2.138))
    (INTERCONNECT io_in[21] plant_example_1.io_in[21] (2.980:2.980:2.980) (1.857:1.857:1.857))
    (INTERCONNECT io_in[22] plant_example_1.io_in[22] (3.251:3.251:3.251) (2.027:2.027:2.027))
    (INTERCONNECT io_in[23] plant_example_1.io_in[23] (3.908:3.908:3.908) (2.437:2.437:2.437))
    (INTERCONNECT io_in[24] plant_example_1.io_in[24] (4.112:4.112:4.112) (2.564:2.564:2.564))
    (INTERCONNECT io_in[25] plant_example_1.io_in[25] (3.878:3.878:3.878) (2.417:2.417:2.417))
    (INTERCONNECT io_in[26] plant_example_1.io_in[26] (3.369:3.369:3.369) (2.099:2.099:2.099))
    (INTERCONNECT io_in[27] plant_example_1.io_in[27] (3.116:3.116:3.116) (1.940:1.940:1.940))
    (INTERCONNECT io_in[28] plant_example_1.io_in[28] (3.386:3.386:3.386) (2.106:2.106:2.106))
    (INTERCONNECT io_in[29] plant_example_1.io_in[29] (2.617:2.617:2.617) (1.628:1.628:1.628))
    (INTERCONNECT io_in[2] plant_example_1.io_in[2] (6.337:6.337:6.337) (3.957:3.957:3.957))
    (INTERCONNECT io_in[30] plant_example_1.io_in[30] (3.156:3.156:3.156) (1.963:1.963:1.963))
    (INTERCONNECT io_in[31] plant_example_1.io_in[31] (2.747:2.747:2.747) (1.708:1.708:1.708))
    (INTERCONNECT io_in[32] plant_example_1.io_in[32] (1.866:1.866:1.866) (1.161:1.161:1.161))
    (INTERCONNECT io_in[33] plant_example_1.io_in[33] (2.160:2.160:2.160) (1.342:1.342:1.342))
    (INTERCONNECT io_in[34] plant_example_1.io_in[34] (3.386:3.386:3.386) (2.100:2.100:2.100))
    (INTERCONNECT io_in[35] plant_example_1.io_in[35] (3.096:3.096:3.096) (1.924:1.924:1.924))
    (INTERCONNECT io_in[36] plant_example_1.io_in[36] (4.607:4.607:4.607) (2.862:2.862:2.862))
    (INTERCONNECT io_in[37] plant_example_1.io_in[37] (2.428:2.428:2.428) (1.511:1.511:1.511))
    (INTERCONNECT io_in[3] plant_example_1.io_in[3] (5.559:5.559:5.559) (3.471:3.471:3.471))
    (INTERCONNECT io_in[4] plant_example_1.io_in[4] (4.464:4.464:4.464) (2.784:2.784:2.784))
    (INTERCONNECT io_in[5] plant_example_1.io_in[5] (3.548:3.548:3.548) (2.215:2.215:2.215))
    (INTERCONNECT io_in[6] plant_example_1.io_in[6] (4.398:4.398:4.398) (2.746:2.746:2.746))
    (INTERCONNECT io_in[7] plant_example_1.io_in[7] (5.108:5.108:5.108) (3.187:3.187:3.187))
    (INTERCONNECT io_in[8] plant_example_1.io_in[8] (6.702:6.702:6.702) (4.180:4.180:4.180))
    (INTERCONNECT io_in[9] plant_example_1.io_in[9] (5.820:5.820:5.820) (3.630:3.630:3.630))
    (INTERCONNECT wb_clk_i plant_example_1.wb_clk_i (0.802:0.802:0.802) (0.497:0.497:0.497))
    (INTERCONNECT wb_rst_i plant_example_1.wb_rst_i (1.058:1.058:1.058) (0.656:0.656:0.656))
    (INTERCONNECT wbs_sel_i[0] plant_example_1.wbs_sel_i[0] (1.181:1.181:1.181) (0.733:0.733:0.733))
    (INTERCONNECT wbs_sel_i[1] plant_example_1.wbs_sel_i[1] (1.298:1.298:1.298) (0.806:0.806:0.806))
    (INTERCONNECT wbs_sel_i[2] plant_example_1.wbs_sel_i[2] (2.946:2.946:2.946) (1.826:1.826:1.826))
    (INTERCONNECT wbs_sel_i[3] plant_example_1.wbs_sel_i[3] (2.639:2.639:2.639) (1.638:1.638:1.638))
    (INTERCONNECT wbs_we_i plant_example_1.wbs_we_i (1.683:1.683:1.683) (1.044:1.044:1.044))
    (INTERCONNECT plant_example_1.io_oeb[0] io_oeb[0] (0.163:0.163:0.163))
    (INTERCONNECT plant_example_1.io_oeb[10] io_oeb[10] (0.393:0.393:0.393))
    (INTERCONNECT plant_example_1.io_oeb[11] io_oeb[11] (0.440:0.440:0.440))
    (INTERCONNECT plant_example_1.io_oeb[12] io_oeb[12] (0.371:0.371:0.371))
    (INTERCONNECT plant_example_1.io_oeb[13] io_oeb[13] (0.365:0.365:0.365))
    (INTERCONNECT plant_example_1.io_oeb[14] io_oeb[14] (0.276:0.276:0.276))
    (INTERCONNECT plant_example_1.io_oeb[15] io_oeb[15] (0.400:0.400:0.400))
    (INTERCONNECT plant_example_1.io_oeb[16] io_oeb[16] (0.458:0.458:0.458))
    (INTERCONNECT plant_example_1.io_oeb[17] io_oeb[17] (0.170:0.170:0.170))
    (INTERCONNECT plant_example_1.io_oeb[18] io_oeb[18] (0.140:0.140:0.140))
    (INTERCONNECT plant_example_1.io_oeb[19] io_oeb[19] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_oeb[1] io_oeb[1] (0.235:0.235:0.235))
    (INTERCONNECT plant_example_1.io_oeb[20] io_oeb[20] (0.091:0.091:0.091))
    (INTERCONNECT plant_example_1.io_oeb[21] io_oeb[21] (0.086:0.086:0.086))
    (INTERCONNECT plant_example_1.io_oeb[22] io_oeb[22] (0.103:0.103:0.103))
    (INTERCONNECT plant_example_1.io_oeb[23] io_oeb[23] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_oeb[24] io_oeb[24] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_oeb[25] io_oeb[25] (0.106:0.106:0.106))
    (INTERCONNECT plant_example_1.io_oeb[26] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT plant_example_1.io_oeb[27] io_oeb[27] (0.083:0.083:0.083))
    (INTERCONNECT plant_example_1.io_oeb[28] io_oeb[28] (0.079:0.079:0.079))
    (INTERCONNECT plant_example_1.io_oeb[29] io_oeb[29] (0.067:0.067:0.067))
    (INTERCONNECT plant_example_1.io_oeb[2] io_oeb[2] (0.193:0.193:0.193))
    (INTERCONNECT plant_example_1.io_oeb[30] io_oeb[30] (0.052:0.052:0.052))
    (INTERCONNECT plant_example_1.io_oeb[31] io_oeb[31] (0.049:0.049:0.049))
    (INTERCONNECT plant_example_1.io_oeb[32] io_oeb[32] (0.037:0.037:0.037))
    (INTERCONNECT plant_example_1.io_oeb[33] io_oeb[33] (0.038:0.038:0.038))
    (INTERCONNECT plant_example_1.io_oeb[34] io_oeb[34] (0.080:0.080:0.080))
    (INTERCONNECT plant_example_1.io_oeb[35] io_oeb[35] (0.070:0.070:0.070))
    (INTERCONNECT plant_example_1.io_oeb[36] io_oeb[36] (0.061:0.061:0.061))
    (INTERCONNECT plant_example_1.io_oeb[37] io_oeb[37] (0.076:0.076:0.076))
    (INTERCONNECT plant_example_1.io_oeb[3] io_oeb[3] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_oeb[4] io_oeb[4] (0.112:0.112:0.112))
    (INTERCONNECT plant_example_1.io_oeb[5] io_oeb[5] (0.120:0.120:0.120))
    (INTERCONNECT plant_example_1.io_oeb[6] io_oeb[6] (0.134:0.134:0.134))
    (INTERCONNECT plant_example_1.io_oeb[7] io_oeb[7] (0.146:0.146:0.146))
    (INTERCONNECT plant_example_1.io_oeb[8] io_oeb[8] (0.159:0.159:0.159))
    (INTERCONNECT plant_example_1.io_oeb[9] io_oeb[9] (0.174:0.174:0.174))
    (INTERCONNECT plant_example_1.io_out[0] io_out[0] (0.168:0.168:0.168))
    (INTERCONNECT plant_example_1.io_out[10] io_out[10] (0.212:0.212:0.212))
    (INTERCONNECT plant_example_1.io_out[11] io_out[11] (0.196:0.196:0.196))
    (INTERCONNECT plant_example_1.io_out[12] io_out[12] (0.212:0.212:0.212))
    (INTERCONNECT plant_example_1.io_out[13] io_out[13] (0.229:0.229:0.229))
    (INTERCONNECT plant_example_1.io_out[14] io_out[14] (0.497:0.497:0.497))
    (INTERCONNECT plant_example_1.io_out[15] io_out[15] (0.236:0.236:0.236))
    (INTERCONNECT plant_example_1.io_out[16] io_out[16] (0.203:0.203:0.203))
    (INTERCONNECT plant_example_1.io_out[17] io_out[17] (0.186:0.186:0.186))
    (INTERCONNECT plant_example_1.io_out[18] io_out[18] (0.152:0.152:0.152))
    (INTERCONNECT plant_example_1.io_out[19] io_out[19] (0.124:0.124:0.124))
    (INTERCONNECT plant_example_1.io_out[1] io_out[1] (0.152:0.152:0.152))
    (INTERCONNECT plant_example_1.io_out[20] io_out[20] (0.115:0.115:0.115))
    (INTERCONNECT plant_example_1.io_out[21] io_out[21] (0.085:0.085:0.085))
    (INTERCONNECT plant_example_1.io_out[22] io_out[22] (0.100:0.100:0.100))
    (INTERCONNECT plant_example_1.io_out[23] io_out[23] (0.123:0.123:0.123))
    (INTERCONNECT plant_example_1.io_out[24] io_out[24] (0.124:0.124:0.124))
    (INTERCONNECT plant_example_1.io_out[25] io_out[25] (0.113:0.113:0.113))
    (INTERCONNECT plant_example_1.io_out[26] io_out[26] (0.105:0.105:0.105))
    (INTERCONNECT plant_example_1.io_out[27] io_out[27] (0.093:0.093:0.093))
    (INTERCONNECT plant_example_1.io_out[28] io_out[28] (0.079:0.079:0.079))
    (INTERCONNECT plant_example_1.io_out[29] io_out[29] (0.069:0.069:0.069))
    (INTERCONNECT plant_example_1.io_out[2] io_out[2] (0.323:0.323:0.323))
    (INTERCONNECT plant_example_1.io_out[30] io_out[30] (0.063:0.063:0.063))
    (INTERCONNECT plant_example_1.io_out[31] io_out[31] (0.049:0.049:0.049))
    (INTERCONNECT plant_example_1.io_out[32] io_out[32] (0.041:0.041:0.041))
    (INTERCONNECT plant_example_1.io_out[33] io_out[33] (0.056:0.056:0.056))
    (INTERCONNECT plant_example_1.io_out[34] io_out[34] (0.055:0.055:0.055))
    (INTERCONNECT plant_example_1.io_out[35] io_out[35] (0.074:0.074:0.074))
    (INTERCONNECT plant_example_1.io_out[36] io_out[36] (0.086:0.086:0.086))
    (INTERCONNECT plant_example_1.io_out[37] io_out[37] (0.076:0.076:0.076))
    (INTERCONNECT plant_example_1.io_out[3] io_out[3] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_out[4] io_out[4] (0.305:0.305:0.305))
    (INTERCONNECT plant_example_1.io_out[5] io_out[5] (0.119:0.119:0.119))
    (INTERCONNECT plant_example_1.io_out[6] io_out[6] (0.128:0.128:0.128))
    (INTERCONNECT plant_example_1.io_out[7] io_out[7] (0.141:0.141:0.141))
    (INTERCONNECT plant_example_1.io_out[8] io_out[8] (0.312:0.312:0.312))
    (INTERCONNECT plant_example_1.io_out[9] io_out[9] (0.326:0.326:0.326))
   )
  )
 )
)
